1000
JC 8H 5D 5S TH AC 6S 9H 5H 9S 
8C 9C JH 5C 2H TD 6H QH QS JC 
KH 2S 7S 3D AS 2D 7C 9H 6C KD 
4H 8S 3S 5H 4D JD 7D 6C JS KD 
9H JS 7D 7S QD TS QH KD 8H 2S 
5D 9C TD 4S 5C 7S 4D TS 6H QC 
2D 6S QH 7D 6H JC 3H JH TD 4H 
4S 4D 9S AD 6C 2H JD 8C AC TH 
8S 7C KD QC 9H 9D KS 3H AS 4C 
2C TS 8C 2H 3H 5H 4D 6S AS 9C 
QD 2S 4H KC QH TC 6H QC 8D AS 
8S AC QC 5C TH 7D 2H AH 9C QS 
2D JS 8H 9S KD 6C 3S TD 5D 8S 
TS 3H AH 8S 4H JC 5D KS 6S QD 
7H QS AH 7C 6S 8H TD AS QC 7S 
KD JC 2S 3H 7S 9H 5D JH 9S JS 
JC 8S KS QD JD 4D 3S 2C AD 4H 
5H QH 6S QD KS 7H JS 5C QS 7S 
KH 3S 8C AC 8D 3C JS 6H 7H JD 
AD 5S 3H 7C QC 6C TS KS KD KC 
AH QS 4C KS TH 2H KD 4H 9C 8C 
5H 2C 9C 4D 7C 8S TS 5D JD TH 
2H 3H 9C 4S 4C TD AC 5C 3D 6S 
AC 5S 3H QS 4H QC 7C 8C TD KD 
KC AH 3H 5D 8D 2S KH 6H AS 7C 
2H KH 4D 8S 9D 3D 9C 5S 6C 8D 
9S 4D 7H QS 9C 5S QC KC AC 9H 
7S 7D AH JH 8S 2S 2C AC 9S 5C 
AD 5D 9H JD 9D 4C KH 7H 6H 5C 
5S 4C QH 9C 3H 5D 4S 7S 2S 8D 
3C 8S TH 2C JD 9D 9S 4C 3S JS 
3S QH JS 2D 7C QC KD 9C AC 9H 
KH 4D TH TC 4H 6C 8C 5S 3C TS 
7H AS 3S 8H QC KC 5C 7C 9D KD 
8D 2C 9C 4S TD 3D 7S AH 3S JC 
QH 4H AH AC KS KD JH JS 6H 9D 
5D 8C 2S AC TD 6H 5S JH 5C TS 
TC 9C 4S KD QS KH 9S 3D AH 3S 
AD 9H JH AH TC 4H 5D QC 7S TS 
TS 2H 2C 7H 9S 7C QC 8H TC 4C 
JD 4D 8C 6S AC 8S JS QC AD QS 
2H 9C TH 7H 8S 9H AC AS 4H 6D 
QC AS 5H AD 2D 4H 6S 7D 8C TD 
6H 3S 9H QD 4C 7H 8H 3D QC 7D 
4H TH QS AH 5S JD 2H JC 7S 4D 
2C QS 7C 9H AD 5C 5S 6H 6C 8H 
9D TH KS 2D 5D 8H 4S JC QH 3S 
7H 9C TS 7C 6C AS 8D TH 2D 4S 
4S 2H 2D 6S JS 8H 7S 9C QD 3S 
2C 8D 5D 7S 3D JH 9H 6C AH 4H 
QD TD 6D 8S 2H 6C 4C AS 2C TS 
KH 2H KS JH 5H 4H 2S TH 8D 7C 
7S 7C KH 4H 3H 5S 3C 9S 8C 9C 
9H 8S QD TC QC 7H JC QH TD 9D 
5H JS 9H KH 5S 2C AH 5C 2H QS 
4C AD 8H TS 7S TC 2H 6C 7D 3D 
9D JH 6C 8H 4H TH 3S 3D 9S KS 
JC 9H 6C AC 2D 5D 4H QC 2H QS 
AC 3S JS 7H TS 5S JD QH 6H 3H 
TH 7S 3H 2C 4D 4S 7H QS 4H JC 
7D AS 9D TS 7S KC JD 4C 5C 7C 
6H TC 2C JS 5H KC TD 5S 4H QC 
5S QD 7C 8D 3D 5H 8C TC 7H 6S 
JD JH 7S 9D QH 8C 7H 9S 6H 4D 
5D 7C AC 9D 8D 9H 8S 8C 2C TS 
KH AD 8C 5S 2S TC TD AH 2H JH 
5S 5D 4S 7D 8D AS QH 4C TD AD 
8S AD 9D JS QD 7H KC QH TH 3S 
2C 6S 3S 4C 9H JD 8C 6D KS 5S 
5H 2C KC TC JC JS AS QH 3C 6H 
KC 9S 2C 9D QC JC 3H 6C 2S TC 
9D 5D JC AH AD 7C AC KC QS 4D 
4S TD JD TC QH 6C 7C 3H 9H QS 
5D 2D KD 6C 3H 9H 4S JD 9C 6D 
8S 9C KC 9H TS AD 4H 7C 5S 9S 
TH 9C KS JS 8D 4H 9D 6C QC 8S 
JH 9S 8S KS KC TH 9D AC JC AH 
5D 3D 9D AH 7D 5S 8H 6C 8C JD 
KH 5C 9C 6H 9D 3S JS JC 4H QH 
AD KS 6D 6H JD KH 8H TH 5H TD 
9H 9S 6D 3C 4D 7C 9D 8C AC QH 
4S 9C AH 3S 3H 5S JH QD 2H JD 
8C 9D 6D TD 2S AS 8D JC KS TH 
QH KS 8H 3H 3D 2C 9H TH QC KD 
2H QS 6D TS 6C AD 5H 8S 4H 5S 
TH 7D KD 8C AS 3D QS 7C 9D KH 
9C 7H 8C TD 2D 8D 6H TC QC QS 
6D 8D JS 6C 3S KH 3D 2S 4H 9D 
5S 7D 8C AS JC 6C 4D 5H 6S TC 
KS 9S JD 6H 4D TH QH 8S AD 4H 
2C AS 7H TD AD 4S KD 8D JH JD 
3D 9C QD 2C TH 7D QS 9D KC 5S 
TS AD 9D QD QH 2S 8H 3S KD JS 
AH 3S AD QH 9H JS 6S 4D 6H TS 
5S 4D JS AS AC QD 2H 4C KH KC 
5C 4D 9D 3D JD 7C QC TS 7S KC 
6D 8C 8H 4D QH 3C 9S 6H 2H TD 
6D 6S TS 2H 5C 6H AH 6C 2C QH 
TH TS 7S 8H 3C JH QH 6D KD 5S 
JD TS 3H 9C 3D 2D 8D 8S 2S 2H 
6D 8S AS QC QS JC AC TC 9C KD 
JC 6C JD 2D TH 2S 8H 8C QC 5D 
5C JH JS AD 2S 6D 3S 8H 5D 9S 
6D 7H 9S 2C 5D 9H 3S JC 4S 7D 
3H 2D 2C JD 2S 9D JS 4H AD TS 
4C 8C KD QD 5D 2H KH KC 3H 4S 
6D AS KC KH 8S 9D 5D 2H 2D AH 
2S 7D 3S 9D 4S KH 3H QH 9S KD 
QC 2D AC 4C 6D TC 7C TH 4H 6S 
4H 2C TS AH 8C 3D AS 7C QS KH 
4D 4H 3H 3C QD AH 9C 8S 6S 9S 
KC 7S 8D 5D 6D KD 4C KH JH 8S 
KH 2D 2S KD 3H TD JD 2H QD 2C 
KH 4S 4D 9C 3S 8S AC TH KD 6H 
TS KH 5D AC 9D 3C 2C 7C 8C 6S 
2D JD 4C 5C 6C 2S 9D JC 7S 8D 
5C KH 2C 6H TH AD 5D QC 8D AS 
QD JH 3D 6C 2C 9D 5S 4C 7S 5H 
TC TH 2D 6S 3H 9S QC 5D AC JH 
KH JD QH 5H 2D AS 7D AH QC 8S 
2D 6D 3H AS 6H 5S 2H 7S 3C 9D 
JH 2C AH KH 4H 4C 6D 2D 5H QS 
6H 4H TC 4C AD TS QD TD 5C KD 
JS 7S AC KS 6D 2S QH TH 5S 9S 
8H 3D 8S 5D TS 2S AC 2H 8C 4S 
AD KD 5S JC AC 8S 6D QD 8C 5C 
QD 9C KH TD QC JD TS 9D 7S 2D 
3D 8S 9C 5D QD 6S 5S KD KH 7S 
9H 4C JH 3D 9S 4H 8S 9C 7D QS 
9S AD 7H 7C 6C 2S 2C JS 3H 3D 
QH 9D 8H 2S JS 3D KH 3H 7S 4D 
2S KH 7H QH JC 3C 4D AS TD 2C 
3S QD 6C 8H 2S QH 7C 6D KH 8C 
9S 3S 5C 5D 4D KC 2D 3C 4S 7H 
2S JD 9C 3H 6D 5H 4C TD TC 7D 
3H AH 4S 8S QH 3C JH 9S KH 7S 
JS 5S 2D 3D 6H JD 9D 9C 4S KH 
6C AS QD 2S 7S KH 3C JD 9S 5D 
TC KS 3H 8H 6D 4C AD KC 2C 7D 
KS JS 9H 8S 5H 9S TH TS 2D TD 
3D AD AC 7C 7S 4H 8C 6H TD 8D 
QH 7H 2D 9S JH 7D 9H 6D KC AS 
KC 2S 5H 9H AH 6H AC QC 7H 2D 
KS KD 4S TH AC AH 6D 5H TD QH 
4D 6D 9H 8S 5S 9C 3S AD 2H QS 
9C 2H 8D 9H JH AS 8C 5C 9D 7H 
5C QS 6D QD 9H QH TH 8D TS TC 
JS 3C AC 9H AH TC QC TD 5D 7C 
7D KS AD JD TS 2C 9C TD 9S 3C 
JH 9H 2D QC 9S KH 7H 6H 4S JS 
6H 6D 9D 6S QH 2D AC 8H JH JD 
5S KC TS 9D 8D 6S QS 4D 6D 7H 
8C JD AS AH 2S 2H 5H QH 5D 4H 
2D QH KC 5S QD TS 6D JH 5C KS 
6H 3S 4S 8S 7D 5D 7S 3C 9C 5S 
5C 3H 4H 2D TH 5S 9H TS QS 7D 
KD 2D 7S 3C 5H 9S 8C 9D 6C KH 
5S 4D 5C 2H 3S 5D AD 8C 8D 4H 
2H 4S 4D 5S QD 4H 9D 6S JH KS 
3D TC 8D AH 2H 8S 4S 6D 6C 9D 
8C 8H 2H 5D 6H JC 6C TC 3D 9C 
7S TH 8D JC AC 8C 6S JS 6C 2D 
QD JD JC 4C TD 2C 3S 4D KC JH 
6H 4H 2C 9D 7S KC 8H 6S 8S 7D 
QS 6S KH QH TC 8S AH JC AD 5C 
AC JS 4S 2S QH QC 6H 5H 8S 7S 
QH JS QS TD 7S 5S 4S 2D 6C JH 
7S 8H 5S JS AH AD 2D JC TD JD 
4D 2D 9S 5C TH KS 8D QD AC JC 
5H KS 7C 5D 6D JC 2D 3H 9S 4C 
3C KC 4C 6H AD JD TC KD 4H 2S 
KS 9S AH QH 8D 9D 3C 4D 6S 5D 
QC AS 3D 2S 2D KS 8S 9C 3C QD 
AD KD TS 8C 3S 4D 3H JC QC QD 
8C 7S 5H 4H 7D JC AD 4D 2C KS 
2C 5C 8S QD TC JC JD 7H 5H 8C 
3H 8H 5H 9C JS 6S 6D 4S QC QH 
KC 6S 9C 4S TS KH 3C 6H 2H AC 
9D 4C TS AS 5H 8C 5D QS 9C AH 
6H 5S 4S 8H 7D KC AH 5H 9H TC 
TS 9S TD 7H 2D 3H 3S 5D 6D 8H 
2H TD 7S KH 4D 6S 7C 4C 3D 8D 
6S 7D 2S 9H JS 8S 7C 8D AD QS 
5H 2S 9S AC QC AD QH JH 6H 9C 
5C 4H 5D 6S 9H 8C AD 4C 6C TH 
6H 8C 2D 4D 2S 5D 3C 7H KS KD 
TD 8S KC 6C KS 7D 2S QD AC 6H 
TS 3D QD 6C 8H KD 2C 6S JD 6D 
QD 8D TD 5C TS 2C JS 2S QS QH 
7S 7H 4S QD JH 3C JD 6C KS 2C 
KD 4D 4H 5S 2S JH 5H AH 6H 2D 
KD JH 4H KS AS TS 4C 8S 5D 9S 
JS 8D 6C 3D KS JD 4C AC QH JH 
9H AS TC JD KD 7D 9S TH AH 7H 
QS TD 5D 7D 4H JS 6C KD 3H 3C 
9S 3H AS QD KS 3D 2C 3C JH TC 
3D TH AH 4C 7S AS KS QC TC 2S 
2C AH 8H JH AD 8C 9H JS 5H KH 
2H JC 9S JH 8D AC KD 9H AD 4S 
8S JS 7C QH 6S JC 5D 4H 4C 2H 
4C 8S JC JS 8D QS 2S 6S KH 7D 
6D 4C KC 7C 6C 2S QC 9H AS 6S 
TC 2H 8H 6D KH 8D 9D JC 3D 6H 
5H 7D 3D TS 8C 4S 4C AC QC 7S 
3C 9C KD 2D 6D AC 7D 6H TD JS 
AS QD KH 2D 3C 9C QS 6D 2S TD 
TC 9H JH 6D AC 9C 4H 3D AS 4S 
9H AD AH QD KH QC 8H 7H AC 8D 
8C 9D 7S 3C KH 4H KC AD KS 6H 
KC QC 6D AH TS 8H 9C 4H 7C JH 
8H 8S 2C QD 4S 3S TH 5H TC 6D 
6H 4D JS 5D 2C 3D 7S AC KD 9S 
9C 7C TD TS JS JD 8C TC 4D 3C 
KH 3H TC 8S 6S 2S AS 4C TS QH 
TS 7S TC 9S 4C 3S AC TH 2S KD 
6S KS 9H TC 3C 2C JC AH 5D 8H 
8S AC KC 2D 4D 9D AD 3C JD 3D 
TC 4H 8S 8H TH 7C QS JD KH 5S 
AC 3S TC 2H 9S JH TS 7S 5C KD 
KH 8C JD 2S 5D 9S 4C JC 3S TH 
2C 5D 6D 2D TD KS 9S AS TC 9H 
2H 7D TS 5D KC 6S AH 8H JH 8D 
7D 6C 8S QH 8H 6D 9H 3D 8D TS 
4C 7H 8S 6H 2H 9D 3H QS TC 6S 
QH 8C 6D 7S 8H 4D QS 2H JD KD 
7D 7H 6S 2H TS 9H 2D 9D 3S 9C 
4C 9C QC 2H 9D 8H TD 4S JS 5S 
KS 6C 2S 2C 4S TH 5S 8H 9D 7D 
TS 3H TH 8S 4D 2H 9H 6D 4H AD 
QS QD AS 4H KC 4S AD KD 2S AH 
TH 6S 6H 6C JH AH 9H 4H 8H KH 
QC 9D 2H QH 4S AC KD KC KS TH 
5D 6S 3S AH JD TC 9C 8D TS 4D 
QC 7C 7S AH 7D 3C 7H 4D 5S KC 
4S 8D 7D 5H KD 7C 4D 8S JH 5D 
6S QS KC JC JH KH QD 5D 3C AD 
TS 3C KS 8D 7H 9D 7S 3D 8S JC 
3D KD 7C 5D 9S QS 6S AS TS 6H 
TD 4S KC 4D AS 7D QS TH QC KD 
AS TS 7D QD 9D 3H 4D 2H 7H 5H 
2S 5C 3H 2C TC 7D QS 9D AH JS 
TD 2H 2C 2S AC 4H 7S 4D 7D 8S 
5C 7S 6S 7D AS 7H 3D 9C KC 2S 
2D JD AC 2H KS 3C JH 3D KH 9S 
3H 2C 9D KH 4H 4C KC 8D QC TH 
JH 2D 3C 7D 9C 5C KH 6H AH 4C 
2D 2H 8S QH 5D 2C KH 6C 9H QS 
9C 6C AC 6D TS 4D 5S 8S 3S KD 
3C 2C TD JS KS 2S 9D 9H 6H 3S 
KS 6C 3C 5C KC AD 8C 4H 6H TS 
TH KS JS 6S AS QS AD QC QD 9D 
JS 6H 9S 9D 7H 8D 5S QH AD TC 
2H 9S KD QC 6C AH JC KH 5D KS 
9C 6D 4C 9D 3H QH 3C 5S QS QD 
JC KC 2D 2H 5C JD 3H 4C 3D 6H 
6D QH AH KD JS 7D 3S 4H AS 4D 
8S 3S 4H 2H 4C QS KH JD 3H 7C 
JH 5S 8S 6S 6H AD 5C KC 8H 3S 
6D JD 5C TD 5S 8D TH QH 4C 8H 
9C AC 8H QD 9S TH 8C 9H JS 7H 
7C 3C QH 9H 7D AH 5D KC 8H 7S 
QS 2D 2C 4D KC 4C 7D AD 4H 6D 
5H 3D QH 4S 5D AH 6D JH TC 7H 
KD 3S 4S 6H 7S 8H 5S 9S 2D 5C 
7D 6H 8S AH QH 9C 3C 8D 4D 5H 
6H AH 4C JS 3H 2H AC 9S 4D 5S 
AC 4C 8C 6H 3S QD 3H 6C KC JC 
6C 8H QS KD 2D 7D 7H 2S QC KS 
8S KC JD 5H AH 3C 9H 4D KS JH 
4H 5C QH 3C 2S AS JS 8H AC QS 
4S 5H 8H QH 8S KC 6D 2D JH AH 
JH 2D 3C AS TC 2S 8H TD 2H 9D 
QD 3S 9S 3H AS 8S 4H 5D 2D JC 
3S TS 4S 9H 7C JD TH JC 3C 8S 
8S 9C 2S 7H 9D 2H 4H 3D TS 8H 
TH 3S 2D 8S 6D 8D QH 4H QC 8C 
3C AH KC 8H 4H 8D 3D 2C TD 9C 
5S JH 2S TD 6C 4S 4C AS KC JD 
6H 7D AC AD 4C 8S JH 8D 3C 4S 
AC 7H 2C 9S 9C 9H 4S KD QC 9D 
3S 2S 4H 3C 8S 5S 7D 9D 9S 8H 
2C 3S KD 4H TS 4S 9H 2S 6H 7C 
9H KD 5S 8D QD TS 5H 9S QS 3C 
7D AD KD 3D 4H KC 6D 5D 3H 3S 
9S 5C KS 9H TC 9D 4S 2H QD 4H 
KD 4H 7H AH 5C 9H TD 9C 5H 3C 
KH 8C 4D QC 2S 8S 3D KD AH 9D 
JS 9D 8C 2H 8D AH 3S 4S 9C QC 
TD TH QC 3D 8C AD 2C KC AH 6C 
KH 3H 3C QS 7C 9S 2C TD JD 4C 
8H 3H 7C 9D KD 5D JC 3S 5C QS 
AS TD QS KD 5C QH AH 7H 8S KS 
KH 8H 5H 9H 6D 3H AD 6S KD 8C 
4D 8D 2D 7D TD 5C AC 5S 8H TS 
7C 6H TD 8H JH AH 5S AS 5D 5H 
9C TD 2D 2S JS AC 2C 8D 3D 6S 
QD 4D 4H 3S 7D 5H 3H 9C 9H JD 
5S JH 6D TH 6H 7D 8D JS TD KS 
AC 8H 6C AH KH 2S 5D 8C 3S KC 
5D JC 3H 4H 8C JH 8S 7S KH 9C 
TD 7S KS KH QS 6H AH JD 5H 4D 
8H JD 5C QH KC AH 2D KH 2C 2S 
6H 2C 5C 3D 5D 5H 7D 6C QC TH 
9H TS 4D KS AS JH 9D 9S 7S 4C 
6D 8S AD KH 6C 9S JS AH 8D KD 
9S JC 2S AC JH 4C 4H QC KD 6H 
3C 8D 9D 9S 6S 2D AC QC 5D 7D 
KH 7S 9H 2S 9S 2C TD 4H 6S QH 
7H 6H 9H 2C QH 9S 8S 5H 4H 2S 
KH JS QD KC 4C QC 9D JD 5C QH 
6H 2H QH 3S 6S QD 4S 5D JD 8S 
8C JC 5D 8D QD KD 6C 4H 3D 2S 
AC 9C 3D 6D JH 4H 6C 8C 3C 7S 
4H 2S JD 4D JS 8D 9S 3C QS 6D 
4H 4C TH AC 4D 7C KC TC 5H 5C 
2H 6S TS KS 2S 5C 9C 3S 4D 4H 
5H TC 2H 2S 4D 2C TD 9C JH 8C 
KC JS 5C 5S 4S 2D 7D 5D 4H 7C 
7H TD 6H 4D 2S TS TC 4C 9S QC 
6H JC AH QH TC 8C 8S 2S 9H 4C 
AH 5H QS 9H JH QH AS 8D 6S AD 
TH 4D 5S JH KS 5H 4S 7S 7D JC 
4H 2S AC 4D 8H QC 3S AS 2H 7S 
KH AC AD TH 8S 4C KS 2D AS JD 
8S 8D 5C KC JH KS 6H JD 6S 9S 
5D 4H 3S AS 9S AC 2D 7C JC 8C 
AH 9D 8S 9C QH JS 7C 2S AS 8D 
JC JS 4S KC 2H JD 9D KS TS 3S 
TH 7C 3C AD 3S AH 9D TD 3H 8H 
9S 6H 4D JS 5H 9D QD AS TH 2H 
3C 4H JC 6H 3H 7D 9D 9S 4C AD 
7D TS 6D 5C TH JS 3H AH 7S 9S 
AS TC 7H 3C TD JC QH 9D QD 5C 
QH AC 9H 7C QC 5C 3D TD 6S 2D 
3C KC 8H 9S 7H 8S 8D 2C AC TC 
7S JD 9C TH 5C JS 3D QD 9D 8H 
2S KH 2D 7C 4H 7S QS AC KD 4S 
7C 8H 7S QD 2S 6D QC 5H 2D 9C 
6C 4C 4H JS TC 9H QS 3H 9S 4S 
2D 3H 7D TS 6C AH TH TC 9H AS 
AC 4H 3C 7C 5H 4S 9C QH 8S 7H 
3C QD TD 3D 2H 6D QH 4D 8S 6H 
KH 6S KS JD 3S 5H AD 7D JC 8S 
QS 4H 7C TD 6C AH 3S QC 9S JD 
4C QH JH 3S 2C 6D AS QS JS 2S 
5H 2H 7D QS KS 2S 5C 9D 2C 9S 
KD TS 7C 7H 7S 2C KS 9D 6H TD 
AC JS 9D AS JC 4D 8S QC 7C 8H 
3C 2D 2C 5D 6D AS 8H KD 8C 6S 
TH 2D AS 8S 6C JC 3H 9H 5S TD 
6H 3C KD 5S 3S 6D 3D 7S TH KS 
4H 8C QH QD 5S JD AC 2H 5H 5D 
JH JD AD 2S 8C 3C 4H QH KC KD 
8S 7D JD KD TH 9C AS 5H QH 5D 
4S 8D 7S 3H 5S 6H 9D 8S 4H 8H 
9C 8D KS 2S 5H TS QS 4H 8S KH 
3H QC 8H 3C 7H 5C 2H 4H TC 4D 
8S 4S 9S AH 7S 8C JD 6S 3S 8H 
8D AC 3C 7D 8H 5S 9D 2H QC TS 
8H 8D 3S 2D AS 5D 6D QD 3D QH 
JS AC 8H AD 2S QC 2D KS 5S 3C 
5C TS 6C 9S KS 6D 3C AD JC 8D 
4H JH 2S 8H 6S AD TH KD 5H 7C 
9C 2D 2C JS TH AC TS 4D QS 6C 
3S 4D 8D 7C 2S 3D 9D QH 9C AH 
2D JS AC 6S AH 3D 7C TD QH 7H 
3H JD 8S 2D 4D QC 5H 5D 6C 7C 
4C 8H 4S 4H 7D 6S 3S JC TC TH 
TS 5S 6S 5D 5C 6C QH 2H TD KC 
AH 5D 5S 6S 5H 8H 7S 3C 3H 6H 
QC 5D QS 8S JD 4C TH 7D 2S 6H 
7D 7C 4S 8H 4D 5S 5D KC 3S AC 
KC TH 6S 8S 9H 6H AH KS QC 4S 
AD AS JH KS TD TH 6S 8D TS 6H 
JS 5S 2S 6C TH 4H 3C 6S 5C JD 
AH TS 9D 5D 4D KH 8S 7D KS QD 
QS 6D AH JC 4C 2C 9D 2D JS 6H 
8H 6D 9D 5C JS 9H 3S AC 4D 2C 
7S 4C 6H AH AS 9H 2C QD 8C 8S 
AH KH 5C 2C TS AC 9S 3S 4S JC 
5H 9S 8D KS 7H 9D 3H QC 7S KH 
AS 6C 9C AC QD 8D 8S 9S 5H 6H 
4D KS 2H 8C QD TD 9C JC 7D KH 
8D 3H 6D QH AS 8C 8H 9H TS 9C 
JC 2D 7H 8C KS 6H AH TS TH 3D 
7D 5C 3D QD AH 2H AC 8S 8C TC 
KD 6C 9S 7H 5D 5H 3H 2S QD 5S 
8C QD 5D 6H JH 9D JD QC 6D QH 
AD 5C 4D AC QS TS TH 6H 6S QH 
5C KC 2D 3H QC JD 3S JC 4S JH 
KD 2H 5S 5H AD 4C 9H 9S AC 9D 
7S AD 4H TS QH TD 5C 9S TC 6D 
6H AD 5S 5H 3S 3D 9S AH JH 4D 
7C JC 8D 9C AH 3S JH 2D 6S TH 
9C 7C 5S QD 3C TH JD 3D 8S 6D 
4C 5C 4S QC KS QH JD QD 7C JC 
3C JH 9H TS 7C 9D 7S 4H 5S 2C 
TH 3D 7H QH AC 2S 5H KC 8D 5C 
KD 5H 4H 8H QS TS 3C 6C 8C 3D 
5C 6S 8H 5D 8S 9H 3C JS 7S TH 
JS QC 4D JC 9C 5D 6S 2C JD 2S 
TH 3C 4S AC 8C 8D TC JC 3S KD 
4C 2D 9D 9S TH TS QS 8D 8C KC 
AH JS KD 4D 8H 3H 5D 7C 3C TD 
TS 2C 8D AS 4H 2S 3H 6D 4D 3S 
KD JD KC 9H 2C 2S TD JH 4H 7D 
8H 6H TS 6C JD TH 4S KH 7S AD 
KH TC 4D 8C 5D QS TS KS 2C QD 
5H TC 8S JS 4D 4S AS KC 6S 9S 
7D KH TS 2S 2C 2H 3D 5D 5S TC 
7C 2S 8H QD 8C AD JS 7D 2C 8S 
6H 5C QS KD 2D 7H 6C 8D AD AH 
QH QS 5H 8D 9S 3S JD KC JH QD 
4H 9S JH 5H TS TD TC QC JC 4C 
2S AD 5H 7S QC 6S 8C 7C 9D 8H 
KC 4C 5S 9S 6D 7C 6H QD AC 8H 
AD 2H KD 5D 6D 8D KH TC 7C AS 
3C 3H KH 9H JC KD AH 8S JH 7D 
6C 7C 9C 8S 4S AD 3D 8H JD 6S 
QD JD JH 2H 4C 5S 6C TS 8D QS 
TH 9C 5C AD 7C 2S 3C 7H AC 4C 
2D 5C 4C 7C 7D 5D 4D 6H 9C TD 
9D 2D 8D 9H 6C 4D JS 6D 3D JC 
8C 8H JH 3S AH QS TD 6D JS JC 
4S TH 6S TS 3C 8C 6D QC 4D KD 
8H QS JH 2S 3H 6S QD 9H JS AH 
5H 8S 2D 9D TD JS AD 3H JH 5C 
JH 8D 9C 4H TC 5D 9H 5S 6C 7S 
TD 5C KD 8D 6S 3C 5H 9D JH 4H 
QD TD 3D 9C 5S KS 4S 8D 4C QS 
9D TH 3H JS 4C 5D 5H 8S JH AH 
9C 7C 6S KD JH 2H 8H 4C KC 4H 
6D QD QC 7D 5D 4D 2C JH 9C 9S 
6D 9H 6H TC 3C 5S 4H QH TS 5D 
7D 4S 8H 2S 8S 7H KC 5S 3D 6H 
3D TH 8H 4D 9C TS 9S 6H 3S AS 
7C 9H 6S JD 5C QC TC TH JC 5H 
7S 4S 6C 3D 4D JD 6S JC KC 5H 
4D 3C TC 6C KH 2H 7D QD JC JD 
6S 5D 5H KS 5C 8D KC 2H QS 8H 
QD 2H 9H 8S 4D JS 3H 3D 7D 8D 
7D AH JC JD 2C 5S 5H KC KD JS 
6C 7C TS 3C TH AD TD QS KS 6H 
3S 9H 8D 2H JS 7C 7D 9C 5C JH 
7D QS 2S 3S 5C 4S 6H 8C AD 7C 
3S 5C 4D 8H TC 7D QH 5H QC KS 
2D TH 3S 4D JH JC AC 8C 9D 8S 
4S TC 2H TS 5S 3S 2D 6D 2S 2C 
TH 5D KH KS AH 3S 8S AD 2D 6H 
2C 6S 6C 9H 7S AD TC 3D 6D 7H 
2C 3S 9H 5H QC QD JD 5C 6C 5D 
2S QS 6S 9D JC 9H 9C AS QH 8D 
KD 3S QH 9S 7D 4D 5C TS JC 4S 
6H 4S KC QH 2D 7H 4H QS AS 7C 
5C TD 4S JD 7C 7H KD 9C 7D QC 
9H 3D 4H 7C TS 2C KH 5S QC 5C 
8C 8H 2C AC 6H 4S QH 2D 3H 7C 
7S 2C 3D 9C 4D 6C JS 6H TH KD 
AH 2S 7D 3C AS 4D 8D 2H JH 2D 
4D 9H 3H 2S 6H 9D KS JD 8D 2H 
3D 7D TC 3S 2S 5S 7C 5H TS 5C 
AC 5S AH 7H 9H 8H 9S 8C 2S 7C 
JD 7C 7D 5S 2H 5C 4D KH AC 3S 
9S 8S KS 6H 7S AC QC 2S TD 8D 
TS JD 4H 4D JC 2H 7S 2D 9D KS 
KC 4C 9C KD 9D 2C AC JD 6H AH 
8H 2H 2C 5H QC TS 9C 7S 4D 7D 
JD 3C 5C 3D 7D 6C QD KH TC 8D 
KD 9D 4D 5H 6S 4S AD JD 3C QH 
3H TH AH 6H 4S AC 4H 9H 7C QD 
9D AS 7H 5S 5C TC 3C QC 4D 3H 
QD 5S 5D KC 6C 4C 7H QH QS 4D 
JD KC 2D 3C 4S 3H AD 7C 8C TH 
5D 3S KH AS QC TC 7D 5H JS 5C 
5C TC QC 7H JS 5D 7S 6C TD 3S 
4C TC KD QC 4D QD 5C 8H AD 9S 
5D 7C JC 5H 6D 3D AS 7D 4C QC 
8S KS 5H KD 6S 3H 2D 7C 4S 3D 
9H 3H 7H 2S KD QC 9D 5D 9C TD 
7S JS 5S KC QH 7D AD 9D AH 9H 
8H JH 8D 5D 2S AH KC TH 3D 2H 
9C 5D 4C 7S TD JC 9D AS JH KD 
7D KD 5H TH 8S 2C QC 4S AC 3S 
QH 5S 2H AC 5C 9D KD AH TH 5H 
TD TH AC 8H 4C 3H JH TS 3C QH 
3C 7H TS 6D 7C 6C 2S 6S 2C 3D 
TC KH 7D KC JC AC 5D 2C QS 9C 
9D 7D 8D 5S TS 3H 8S 9H 4D JC 
7D JS 3C 2S 8D 4D 8H 5H 8S TD 
4H TD 6C 5C 2S AS 3S 8C TC 7S 
AH 2H 8S KC 6H 7C 5D 7H 8D TS 
8D KC 3D 3H QD 7S JD 4D 3S AS 
TH 5H 5S JH JC 6C 7C 8H QS TC 
7H 9D QD 3C 8C 2D 7D AD JC KC 
AC 6D JH 7H QD 2C QC 9C KD TD 
2S 2H 9D QS 7H JD 9S 4H 4C 2C 
7C 7H QC 4S 5H KC 4D 5C TH 6H 
6D 8S 6H AH 2D 4C 2C QD 7D QC 
QH 4S 4D KC 3C 4C 6S 8D TC AD 
QC AH KC 5C KH 2H 3D 8S 2S 6D 
6H 5C AH 3D KH 6S 5S 3C QH 2H 
KS 3S JS 5C JC 2C TD 3H 5H 9D 
KD TH 7S 9S KH TC 3C TD 8D 5D 
QH JC AS 3H AH 3C 9C AD 2C 8D 
7S KC QC 7H TC KD JH 6H AD 2H 
9S 3S KD AS 5S 4D 4H 9H KH 6C 
3S JD 7S AS 9H 8C 2H AD JS 3D 
6S TS 5H 9S 4H QS 3S 9D AH 7C 
6S 9C 5C JH JD 5D 3C QS 8S 5S 
8S TC 4H QS 9S 4D JD 7S TH 9C 
9S 2C 6S 8S 4D QD 8C 7H AC AD 
3H AS TS QH 3C 2C QC 7D AH 9C 
8H 2D 9C QH QC QS 7H 7S 3S 5S 
2H KC 5H 4H JH 6C 7S JS 9D QS 
KC QS 9D AS JC QD 3S 9C 9H QH 
6S 2H 3C 3D TH JC JD 8H 7H AS 
KH 3S TH 9H 9D KS QH 3H 8C 8D 
AD AH KD 9H 4D KC TS 6H QH 5D 
8C JS 2H 3C 4H JH JD 9D AC QC 
9C 2S QS JS 8H 4H 7D AD 5H 3S 
2C KC 9D 2D 8S 3S 4C 5C 7H QH 
QS JC 3D JS AD 3S 9S 7S 5S AC 
8H JS 9D 7C 6H AD 9H TH 3S KH 
JD KC QS JC 4C 8C 2C TS QC 6C 
8D 2H TC 8S TH 5C 2C 7S 7C 3C 
JD 2S 7S 6H 2H QS 7D TC AC 8C 
JS 7C 4H KD 4C 5S 3S 9H 8C QD 
9S 4H 8S JD 2H 9D 8H QC KS TC 
QH AC 9D 6H 9H 9S TC 3D 5S QS 
5H 5S 5D QC 7H AH 2D 7S AC 8D 
KC 8C JS 8H QH QD JH 6C 7D 2H 
7S TD JD KS 4D TC QC 6H 4C 8D 
KS 6D 5C 3D 2S 2D QD 8C AH 3H 
5S 6H QD AC AH TS JH JS TH 4S 
2C QH QC 8S 3H 5S KD KS 2H 6D 
3D 6H KS 8S KD TS 5D QD 2H TC 
2C QD QH 6S QS 2S 6H KC 4H 8D 
5C KS KC KD 5H QH 5S 2D AD 7H 
8S 4H 9D JS JD 5S TH KH 8H JC 
AD 2C 7H 7C 4C 2H 9C TS 4D 4S 
JC TD 3C 7D 2H 8C 3S 4C KC TC 
6H 8S JC 6C 6S 7S 5S 8C 7C AS 
QC 2H TC JD 7H 2D 3H 8S 5D KH 
KH TH 7H AD 2D 9C 8H 2C 7D 2S 
TD AS KC 2C 3H QC AH 2H QD 5D 
6H 6D 7C 4C 7H TC 8C 8S QS 2D 
8S 3S 9H 6C JD 2S TS KH 3D 8D 
5H KC 5S KH QS 7C AC JD 2D 4C 
TC 2C 9D AH 9C 4C 5D 8D TH QH 
KS 2C KC 9D TS AD AC 5D 6D 9C 
AS KH 7D 3H QH 8D TS QC KD 4H 
5D 7H JH 3S 4H TD 9D 6D JD QD 
2C 4D 5C QD TD 4H 7C TH 7S 3D 
7D 4H QC QS 9D JH 4C 7S JC 9C 
TD 9S 4H 2S TC 4D JD JS 3C 7H 
9H KC TD KS 7C 3H TH 5D QS 6D 
2S 7H 4C 9H 5C 8H QD 9D 8D QH 
JS 6S 2C KD 9D KC 8D 9H 3H TC 
AH 7C 6H 5D QH 9D KS TS QD 3D 
9H 5C 5S JD QS AH QH KC 8C KD 
KC AC JH KH 6H TH QC 5C 4D 3H 
5S 7D JS 3D AH KS TC 7H TS 3H 
QC 4C AD 7C 5C 8C 8S 9H 9C 5D 
3D 9C 3C KC 6D 8C JD KD 9H 4D 
9H 8D TC 2S TS QC 7S KH 5D 9D 
TC JD 2C QS AC 9C 6C QH 2S 4C 
TC 3C JS 6C 6H 6D 9D 3S 8C JC 
2D 6S 7C 8C AC 8H 4S 7H 5H AS 
4H 7D TC 2S 3H 5C 2D AD 7S 4C 
9C 3C 4S QC 8D 2S 3S JC 2H 8S 
QH 4C 8C 8H JD 4S 5C 9S 6D 7H 
6S 5S 3C 7D 2D 5D 2S TD 9S 6C 
AS 3C 8H 5C AC 2S TD 2D 2C 9C 
KS 5H 3H AD 3D 6D 9D 6H TS KH 
7H QS 8H 6D TD 9S 9C 5D 6H 5C 
AC KD 9C 5H QC AS 6D AD 2D TH 
TH 5S 3H 7S JC 9S 2C QD 9H QH 
AS QC QD 3D 5S 8D 4S 6S 8S 9S 
QC 3D 9C 6S KC 5C 8H 7D KD JD 
4H 5S 8H AD QH 2S KD 7D JH KH 
9D 2D 8C TC TD 7S 7H TH QD 6S 
KC 8C AH 5H 6H AD TD 3D QS TH 
3S 5C QH QC 9C AS 7D 7H 4H 5S 
4S 6D AD TD AC 7C 5S 7S 5C JH 
JD 7C 5H QH TC 7D 7S 9S 2D AD 
9S JC KD KH 4D 7H 2D 5C 6D 3D 
JS KH 4H 3S KD QD TC 2S 5S 2C 
TD 5C 8H JS 3D JD 6C 7C KH 5D 
4H KD 9H 3S 3C QD 3D 7H 7S 9C 
JC 5D 6C QD QS 2D 7S 3S 5C KD 
2S 8D 9C JS 4S 6H 5D 3D JH 5C 
6D 2C 5D AD 2D 7C TS JS KH 5S 
9D TH TD 5S 9H AS 3D 4H TS 5C 
5S 4C AH 4D TS 6S 9C KS 2S 3C 
KD QD TS 4S 3D AC QC AS 3S TC 
2C AS 3D 3S JS 8C 7D 3H QH 2H 
6H 9C 2C QS 8S 4S AS JC TS JS 
AH KD 6S 5S 4D 3C 4H 9S TS 8H 
KS KH 6D 5H AH AD 8D 9S JH 9C 
JD 5D 4C 5H TH 8D 2D 3H 7C 2H 
6H 9S JC 3C 8C 4H TC 3H TS AS 
8D 3D TS JS 6S 7D JH 5S 8C 3S 
KS 9C QC 8H 7H 5D 9H 6S TC TD 
JD 4H TC 9S 5S 8D 9H 7H 9C 3H 
KS KD AC 5H 6D 2D 5S 3D TD QS 
3C 8C 8S JS TC TS 6C KD 9D 7S 
2C 5H KH 9D 7H TD AD QS 7D 4C 
2C 6S 3S 4D JC 2D 5S AC 5H QS 
9C AD JS 5S AS QD 2D TD 4H 8D 
3C 9C KC 6D KS QH AH 7H TD 7C 
JS 3D QH JH TH 4C 2H 7C 9C 7D 
3C 3D 5D 4S 6S 8C 4D 8H 4H 6H 
9H 2S 4H AC JD 8C 7S 5D 7C AS 
JC 8S 9D AS 2S 8H 6C JH KS QS 
9C 7H 5H 6H 6D 7C 5D JC KH 9S 
TD 3C 8S 6S 8D AH TC 5H KS KC 
AH QH 2H 5C 8S 8C 9S TC 5H QD 
5D 9D 5C KC JC 6H AD 6C 8C 5S 
KC TD 4C 4H JC TS 7C 5S 8D 9D 
JS AC 2S KH 2H 9S 7C AS 6H 5S 
3D 4D 8D QH JD 6C 3H 9H QC QD 
2D TH 9S QS AS AD KS 4H KD 4C 
6H KS 4S 9C 8D QH 5C KC 9D JS 
JD 6C KH 3D KS 9H 7C QC 9S TC 
9C 7C QH 4D 8C 7H TC 9D 2H 3H 
4H QS 8H 8D 9H KC 3C KH TS QH 
3H 6C 6H AD 7C QD 6D TS 5S KC 
JH AC 9H JC 7C 9C 8C QC AS 2D 
5H 7S JC TH 3D 6C 4D 9H 4C 2H 
8S 5D 8H TH AD 4D JH 4S AH JS 
9S 2D 9H 8C 3D AH AD 7S 4S KS 
4H 2D 3C 3H QD QC 4D JS 8C 5S 
4C QH 6C 3C TH AD QC 4D JD 5D 
6C QD KD 8S 7H AC 2C 7S 2D 3S 
AD 3S 3D 8C 7S 3H 8D 2S QH 6H 
TD 8H JC KH 8C 3D KC 2D 8D 9D 
TD 7C JH KD KH 9D 5H 2C 3S 3C 
2S 2D 5C 9D 5D 4C AC 6S 4D 9S 
2D 3H KH 3D AC JC 3S 9S TC 7D 
6H 9C 6S KS QD 4H 8D QS 7D 8H 
5C 7C 9S TS 8C 8H 9D 3D 4H 9H 
JS QC AH 5H KC TC TS 6H 4D 7D 
JC QC TC 3C 3H TH 6C 2C 6D 9D 
3S QS AH QD 4D TS 6C 9S 6D 2H 
JD TH 9C 2H 7D 5S AD TD 8C 5C 
JS 2D 8D QD 4D 5S 6C KH 4S TD 
7S 9C 6H QH 4C 7D 3S 3D 6S 5D 
7D KD 8S 7S 4S 5S 2D 8D 3H AD 
2H 4S 9H 7C 7D AD TS 6S 8S QC 
TD JS 5C 2D 7C 8D 3C 9H 5H 6S 
2D 6C 6S 9S 2S 2H TH 3C 6H AD 
TH AS 6S 4D QS AD 8S 2D 4C 6D 
6D 5D 4C AS 7D AD JS 5C 3S 9H 
KC QS JD 2S TC 9D 8D AC TD 6H 
9S 5S 5H TH 8S AH 7S AS 2D KD 
5S 7H 4S 9C 6C QS 2S 2C 3S 2D 
AC 9S KS 3C TD 8H 5D 5S AD QH 
6H 3C JC 4C KC 5H JH 5S QH 7H 
AC 4C 7D 4D 6S 5S QD KD 2S TS 
AD 3H 5C AH 5D QD JC AC 7S 2S 
4D 5D 2H KS 8S 6H 7C QS AD 8H 
JS TD 6C 3C 7D KS TH 5S QC 3H 
6C JS 7D 4H 5S 7H 8D 6H 9H QS 
5D JH 9D 4C KS AC JD 2C 5C QD 
TD 2S KH 8C 9S JH 6S QS JS TC 
2C 9C 4C 7D JD 6S 5H TD AC 3D 
6S 9C 3D TS QS AC 2C TH 8H 5C 
5S KC TS 4C 6C 4S 6D JC 3S 4H 
QS 2C JH AD 4S 2H 2D QD 3S AS 
5S 9S 6H 3D KH TD 5C 8D AH QS 
2D JH 4S 7D 9D 2S 5D TD TC TH 
QC 3C 8D AD 2D JH AS 3D 4D 6D 
KS QD 4H 3C 8H 7C TD 4C 6H 5S 
JS QC 8C 9H 5D TD 5S TC 8S 7C 
3C 5C 7S 3S JS AH 7H 8H QC 7C 
4D TS TD 5D 3S TH 6D 8C QS JH 
9C KS 9S AH AD 7S KH 4C AS 5D 
5S 6D 3D 2D 6H 7S 3C 9S KS KD 
6S 9S TD 4S 4C 3D AS 6C 2C 4D 
4H AH 6D 7H 5H TS 5D QS 2H 5C 
6H 5D TS AC KD AS 4D KS 6D 2H 
5H QC QH KS TC 7C 3D 9H AD 2C 
KC KH 2S AC 4S 9C JS KD QS TS 
8S 9D 6H 8C JD 9H KD 6D 7H TD 
JH KH KS 5S QH 7S 7D 6S 3C KD 
8H TS 2C 8D 2H 5C JC 6D 6C 3C 
9S 8C 8H QS 3S 3C 7D TD AS 8S 
TD 8C 2S JD 2C 3H KS 5S JC QS 
4S QS KS TH TD 8S JS 7C KD 8H 
JS 8S 6S 2H 4H 3S 4C TH KH 7C 
8H 2S 8C AS QH JS TC 8S 6H KD 
8H 7H 8C 3D 3C JD TC 9S 5D JC 
8C 3D JC TH AH 8S 7D 6C 3S 8D 
3H 2S 3D AS 2C JS KS 8C QH 3C 
4H 2S 6C 9H TS 7D 6D QC 6S 4S 
JS 8D QH AS 6C JH AH 7S 5C 2C 
5S 2H 5C 7D 6S 4H JH KD TD TS 
3C 8C 5S 6C QH JH 9D AH 9C 2C 
9D 7H 6C KC 4S QD 2D 9S 6S AC 
4S 9D AC 6H QS 3C AS 4H JC 7S 
6H 2D QC 3D 8H 2S AC 7D 4S 6D 
2C KH TH 2S TD 7D QC 4H KS 5H 
KD 8D 9D JD 6C KH AH 9H TD 4C 
JS TC QH 9S 4S 2C 9H 5S 7H 2H 
5S 5D 4C 6S 4S KD 9D 8H JH JC 
QH KH 9S 8S 6H TD 8H 6C 3H 5D 
5S 3S TS 4S 7S 4H 3C KH KS 5C 
4S 2C AD QD KH AS JD 2H 3S 3D 
6D KS 9H QC 6H 4D 2H 3C AH 3D 
JS TC 2C 6C TH 6H 9H 8D KH 3C 
3D TH 7H QH AD 6S 2D 4H 5H 8C 
3C AC 2C JS 8H JH 6S QC 6H 7S 
KD 8S 8D 2H 6D AS 5C 9S QD QS 
5H JC 8D 6D TH KC 5C KD AS AH 
QS QH 8S 8D AC 2H TD 4H 3S AD 
TC 2S AS 6D AC AD KD 5C KS JC 
QS 3S 2D 4S 4C JH 7H 9H 8S KC 
3C 6S TS 4C 5C JS 6H 7D QD QH 
8D 5C 5S 8H JH TS 3S TC 3D 7C 
3C KD 4D KS 5S 2H 8H QC AS 8D 
3C 9D 2H AS 2D KC JS TS AH 7H 
8S KD AS TD 7S 6D 3C 2S 9H 4D 
JH QD 9H 4D 5H 6H 2C KC TD 8H 
AC 8D 8H JD 3S 6D AS TS 2S 7D 
TC 9D 6S QD 4H 8D 4D TS 2D 3C 
QD 2C 3C 2D 4C TH 4S QC JS 3H 
5H 4D 3S 6H TD 3H 9C QD KC 2S 
2C 6C 4D 2H 3C TS 3H 4S AD AS 
5C QH 6S QD 9H 4C 7H 3H 6D 8D 
2C 5H 4S JD 9C 4D 5S 5D 9S JH 
QD AC TH 7D 2H 2D 3S 5C 4D KS 
3H 4D QC JC 4H QH 7D KD KS 4C 
9C JD 7S 9S 3C 6S 8H QS 8D 2S 
8C 3C 6H KC 2H 4C JC TD TH TC 
3C 3S JC 8H 6H KC 4C 6D 4H JS 
AC KC 5C QD 8C 3D TS JC 3C 8H 
8H 4S 5D JH 6S KC TD QH JD 6C 
8H KC 9D 6C 5C AC AS 5S 4S KS 
7C 5C 7D TS 5S 3H QS 4C AH 4D 
AS 9H 3C AD 5C 7S 2C KD JS QS 
KD TD 8H AH 7D 5D 4C 2H 2S 3H 
4S JH 9S 3C 2C 7H 7D TH 5S 4D 
AH KS 5H QC 4C 5C 4S KC 8D QH 
QD 2H 5H 9D TH 7S JH QH JC 7H 
JS AC QC 9H QH TH KH TD 7S 8S 
QD JH 4C KH 2C AD 9D AS JC 7S 
4H AH 7C 6S 8D 2S TS 3D 5H 9H 
7D 5D 3D 5H TS AH 7H QS AC 2H 
5D TC AS QD 3S 5S KD 4D 5C 8S 
KH 7S TH JS QH 6D 5C TD 7C 9D 
QH 5D 7D 9H 4C KS 2H AC AH 3D 
7D KH 4S 2S QC 6H 9H AD 3D JH 
JH 7D 4D 2S 3D 6D QD 9H AH TH 
7S AH AD 8D TS KD 6C 2H KS 2C 
QS 6D 6C 9D 2C 3S QC 2H QD 8H 
6S 3D 7D 4D JD 3S 8H QD 3H 4C 
7C JC 8D JS 3S 2D 4D 4S 6D TC 
JC KD AD AH TS QD 8H TH 4C AC 
7C 4H JS 3S 8S QD 5D 4S 7D 5S 
6C JC 7D AD AC TC KH 3H 2C TH 
6C 2S 8H AS QC QH AC 4C 5D KH 
KS 4C 4H 8C 5S 5D 8H QD QS 9C 
AS 6D 5D 3C AH 8H KC 5C 8C QC 
KC 5H 6S JD 2H QH AS 2D 5D 6C 
4S 3H 2H 5D 4C TS AC 6C 4H JD 
4S QC QD AS 4C 4H 4D 6S 5S 2H 
8C TH 2S 9H KD 8S 9C 7H 4D 4S 
TC TS TH KC 4C 6S 5H 6D 5C 5S 
TS 3D 8S TH 8H 6H KD 2S 2D 4D 
KC 9C 9S 2H 3H 6S 4S AS 7D 9D 
AC 5S 8S 4S KS QC 6C 3C TD 9C 
5D 8S QD 2C 6H 7S 7C 2S QC KS 
3H 2H TH JS JH QD AS 5H 7D 3C 
3S 5H KH 7D 4D KS TC QD 4S 7H 
8C 2S 4D 7C 5S 5C 6S TH TC 2D 
7D 6H TS 9S 6S KH 5H KS 2H 6C 
5C 3C TH JD 9D AD QD AS 7C 9C 
2D 4H 2S KD JS KS 9C QH 3S 8D 
4H 8D JS AD 7H 2S QC 2C AH 2D 
KH 6H 8D 6S 3D 3C 2S QD 2C 5H 
5S JS 7C AD AH 8D 4H 6H 9C 5C 
3C JD KH TH 6D 2C 8S 4C KS 9D 
8D KC 5D QD TD 7C 8H AC QC 7D 
9H 5S 8C KD 5H KS 3C 4H 2D 8H 
4D 3D 5C 2H 7D 3H 7H 7C 9D 5S 
9S QH 8D QC TH QS 6D 3S 2C AS 
TC 4D 9H QC JH 6H 8S QH AC 2D 
7C QC 3C KS 9D 5S 4C 3D 8C 5D 
KD 6H 7C 4C 6D JH 2H 3D 7H 2D 
6D JD AC 8S KS AD 5C JS KH 9C 
KH QH 7D 4H JC 9C 5D JS 9H KD 
6C AH AC 9D 7D 7C 3H QC JD JH 
JS 8H 2C 9C JC JD 5S 3S KD 2D 
7D 6C 8H AS 2C 5H JC 5C 3H 8S 
9C KD JH 6C 9H KH 4H TS 8S AD 
6D AS 5D 8H 9D AD 7D 6S 4C 5S 
2S 5H TD QH QS TH KC TC AC 5D 
2D 5S JH 5H 9C 2C 3D 7S 4S 6S 
2S KC AS 2D QS 2C 5H 9S 7H 5D 
7H 7C TH 9D KD QH TD 4S 3C 3S 
8C 6D 4C 7H 6S 6C AD KC KD JC 
QC 3S 9S 7S 2C 4D KS 8S JS 5D 
2H 5S 4C 2S TC 2C 9S TS 3D AC 
5H AH 8H KC QH AD 5D 3C 6S KH 
8H 2S 2H QS 5C 7D 4C 9S 7H AC 
2C TC 3H QS 8D AS 7H JD TS QC 
2C AC 7H JC 2D 6S TD 7D QS KS 
JS 6S 6D 7S 3D 3S KC 4S KH TS 
9H TC 2H 8H 2D TD JC QS 8C TS 
QC QH 7C 9S KH AS KD 2S 4D 2C 
3H 8H 5S AD 8D TC 6S 4D 9D 8C 
JC 3H 5S 9D 2H TS 7H 7C 6C KC 
6D 7H JD QC KS 8H TH 5C AD TC 
QC 7S 7C 2C JH KD 5D 8C 6D QH 
TS TC 6H AD JS JC 3D 4H TD QS 
3H 2C 6H 4S 5C JD 8D 9C 5H 7C 
4S 8C KC QC 5S JC 4C QH KD AD 
TD 6D 3S 8D AS 8H 7C 5C TC 5H 
QD KH 9C 7D 6S 3C AC JD 7S 4S 
7C 2S TS 4S 2H 6D 3H 5D 5C TH 
TH 5C JC JH 4S 7H 3D 5H 4C 9S 
3H 4H 3D 9D JD 6D 7C KS AS 5D 
4C 5H 8S 9H KC JD 8C AC 7S 4S 
AD 8H 7S 8C 9C 8S 9H 7D 5C 3H 
7H 8C 8S JC 7S KD TC 7D JH TD 
QH 6C AH 8C JS KS 3D AS AC QD 
AC KS KC 6H 2S 5D 3C 5H 7C 6C 
6H TD 8S QD 4C 9D KH 4S QS 4D 
4S JH 9S 6D 8S 7H 4H AS 7S KD 
AD JS 4H 9C KC TS 6S TD 7H QH 
9H TD TS 9S QC 5H TC 5S 2H 4D 
6C KS 2S 6S 9C 4C 6H 7D QS 7C 
4S QH KC 2D 3C KH 9D 8H JH KD 
KC JC 3S 4C KD 5H JD AD 6D QH 
TH KH JS 9D KC TD 7C 8C 3H 4H 
3D QS TH TD KS 9S 9D JS 9H 8C 
3H AD AH 4C 8S 6S 6C QS 4S 8C 
2D 7D 3D 7C 9H JC 8S 9C QS QD 
3C 4D TH KD QD 2C 7C JH JS 6C 
JC 4C 6C 4S JD 7S 6S 7H 9C 2H 
TC AD JC JD 9C QC 2S 7H 6D QS 
AH AD JC 6D 7D 4S 3C 4C 9S 9C 
9D 9H 8S 8D AH 4D KD TD 6S 8C 
QH 4H QD AS KH 7S 4C 9S 2D JC 
2D 4D 9C 7S 3D 4H 5C 5D JH 9H 
4H JC 2C 3C 4S TD 5D 9H 8D AH 
5D 4C 5S JC 3H 8S 7C AH 7S 2C 
8C 7S TC 9D AS 7C 3C KS 6D 7H 
7C 9D 8D 8H 8S JC 5S KD 4H 3H 
4S KC TC 4D TD 3S 2C 8D 9H KH 
5S 7C KC QS 8S 6D 4C JC 4D 9D 
KD 9S 3S AS KS JH 9H 2H QD 7D 
7C QC 2D 5C 4S JS 4H 6D QS 3D 
7H 2H 5H 9D 9H 4C 4H 6S 4S 8S 
AH JH JD 2S QC 5C 2H 4C 7H 5H 
TD 6C 3S 5C 4H AD 7S 8H 3C 8D 
6C QD KC TH 7C AD JS 4D 4S 5S 
3H KS 8C TH JD 7H 4C 3S AH 6C 
AH KD JC QC QS 9H TH 4H 4S AD 
TS QH KC JH 2S 4S 8C 6C 5D 5H 
KD TH 2C 4H 3D QS QH 9H JD 3H 
9C KD TH JC QC 8S AH 6D 8C TS 
9D 2D 3H 7S 8S 4D 6H 9H QD 2S 
JC 4C 8C 6H AC 4S TH 3S TC 8H 
4S 5H 7C 7S 9H 3D 7H TS 4C 8C 
QS 7D 3H KD 9D 8S 4S AH 8C 4D 
JC KH 6C 7S 5H 2D AC 9S 8S 3S 
6D 3H JH 3D 2C QD 5D 4H TC JS 
KD 4C 7D 3S 3C TH 7C 5S KH 8D 
9H 6C 3S TD KS TC AS JS JC 8S 
6C JD TS 3D 3H QS 9S 9H 9D 8H 
2D TH AC 7H 5D 9C 8C JC 9S KD 
2C 5D AH TS 3S 6H TC KS AD 8S 
8H 8C TC 9C 6S AH KH 8D 2D 6C 
AD 6C JD 7D 6S 7H AS 6H 4C QS 
5S TS TD JD 6H 9H AS AH JC 3D 
5C QS AS AD 9D 7D 2D 4D TH TD 
6D 5S 5H 7D 9C 7S KC QD 3D QC 
6C 7D 4D 9C KC AD 8D JC 5H 5S 
2C 7C QC KH AD 8D 4S KD 7S AC 
AC 4D 9S QD 2H 5H QC 3H 8S 9C 
3D 5D 3H JC 4D 8S 6H 9S KH 5H 
KH 9H JS KD 8C 4H 4S 6D AD 7D 
7S 2C 8H JC JH KS 4C 9C TH AS 
TD 2D 2H QD 4C KC 7D TH KS QC 
3D 6C JS QS 8S QD 5H AD AS 7H 
AH 6C 9D 4S AC TC AS TH 6S QD 
8C TC QS 7H KD KH 9D 9C JD 7C 
6C 4C 2S AD JS 2C TH QH 6H AC 
7H 5D TS JS AC QD 6C 7S 3D 5H 
KD JD 4D 2H AD KS 9C AH KC 9D 
JC 7H 5C 8H 9S QC 9C KH 2D JH 
7H 4H KH AC 3D 3H 9S JS 9C 2C 
JD QD AC 2S 5D TD JH AS 7S KD 
9H 2D 8C AD 5D QH 9S 6D 4S 8H 
QH 2D 9C TC JD 4S QS 6H TS 9H 
KS 7H JD 8C 4D 2C 8S 5S 7D AH 
9S JC 2D KD AC 7S TS 7H KS 3C 
KS 8C KH 2D 3C JS 2S QC 9D 4D 
2H KS 6D 3H 8H 4S AS 9D 6C QS 
9S 3D 6C JS 6D AC 4H QS 4S 9H 
8D 5C KS KH JH AD TS AH 3C 2S 
AH 6C 7H 9C 7C 5H AC KS 9S TC 
JD 9D QH 2D TC QS 4S KH 4H 6H 
3C 2D 5C 7H 9S 4D AC TD AS 8H 
QH AS 9D 8H 3C 4C 5S KH 5D 5H 
KC KD TC 9H 5D AC QD 2H 6S 7H 
QS QC JC KD AS 2C 6S 6D TH 3H 
KS 4C 4H 8H 2S TC 3C 7H KH 5H 
5H 8C 9H 9S 6H AH QS TS 8H KS 
3S KC TC 8H 7H 4D AD QS JC QD 
2D QD JS KH 5C AH 5D KD 5S 7D 
6D AS 2H 2C 5H 4H 5D JH 3H AD 
AD QH JS 2S 6D 7S QC 4C 6H 8D 
8H KS 8C 6H 7D 7H JC 8S QS 5C 
KD 8C TS 4D 7H 7C 5D 2D QS 8D 
6D 3S 7S 2D 6C 8D 6H 9H KS 7H 
KS 8S JS AS QH 9H 7S AD 8H 5C 
AD 4S 2D 9D 3S KS 5H 3C 2H 6C 
6H QS QD 3H AS AD JS 8C 2D AC 
JH 9H 3H 7D KD JS 8C TH JD AD 
QC 8S QS 8H AD 7D 9C TS 7S 3D 
9C QH 7S 2C AS 3S 7H 2S 8S 6H 
7D 3S KS 9C 4H QH 2C 5S JD AC 
QC 6H 7S AH TH 9H 3D 7C 5C 7D 
8H 9S 7D 3S 8D 6S 2D 2H TD KS 
3D JH AD 9H 7S 5H 3C 3S 2D 2S 
TC 2C KH 6C 6D 3S 3H 4H KD 5S 
AS 9H 5H 9C QD JC TC TS 7D 7C 
JD TS 7D KH 3C 4D TC 6S JS TD 
7H JH 3H 6S 3D 5S 8S 4D 9S 7D 
2H JC 7D QH 4D 4C JD 5H 5S 8C 
KH 2D QC 7H KC 2S 7D 3C AD 8C 
9C 8D 7D 6D 2D JC 6C 5S 7H JS 
5H 3D AD 5C QS AS KC 4H 8H 4C 
9H QH AD 5S 9S 7S QC 4C 6H 5C 
5D KS 9D QC 6S 4C 2H 8H AS QH 
6C KC 7H 8H 9S 3S 8D 5S AC KS 
TH 6S 8C 5C 6C KH 7C 9H 8S 3H 
2H 8C 8D 5D 3D TD 2C 9D AH KS 
5C 9S JD QD AH KH AC QC 6D 5H 
5D 8D 7C 3H KC QD JH 7H 9D AS 
4D 8H JS 7D 7H 2H TD 9C TS 5D 
2C TC 3S 5H QH 8D 9H 6H QS 4C 
TH 9D 5C 3S KC 8C 5D TD 7S KH 
JH AS KC JC KH 7S 2H 7H 4D 6H 
2H 9D 6S JD 7D 5H 9S 2C KH KD 
9H 4H 6C KC 5C AS 6D 3D KD 6S 
7D KD 8D 5S 6S 7C AC QS 9H 2C 
2S 8C 8D 3C KC 9D 2D 9H 5S TD 
TD 4D 6C KD JC AS 5C 7D JH 5S 
8D QH 8S 3C 5S TD 5D 3H 9S AH 
5C TC 8C JD JS 7H 9C 4S 3H 2H 
7C 2D 2H 7D 9H 4C AC 6D 2C JC 
9C 9D QD TD 4S 6C 8S 7D 7S 2H 
JC KC 6C 2D 8S AH QS 2C 3C 7S 
6C 5H JH 9D KH KD QS 2D TC 7C 
AC 9D TH QC KH QD 4C 6H 7H AH 
AH TD 6D AC KH 5S KS JS TS QD 
KC 9S QH 6H 2D 3S 3H KH TD 5D 
7C 3D 7H 6H QH QS KS 3H 4H TH 
3D KC 2S 6D TH AC 7H 8S 2D 8H 
3C 8C 6D QH 7C AH TC JH TS 2H 
KH 2D 4H TH JC 2C QS 6D 6H QH 
3H JH 8D 9C 8S 9D 5C KD 3S 3D 
6D JS 6S 3H QD 8H 6H TC 5S QH 
6S AD AC JH JS 5D 9D 3D 6H QH 
7H 7C QS 7S 8H 2H TC 2D 6C 6H 
2D JH 7S 5D 4S 6C 9H 5H 8C 2H 
6H TC 2S 8S TH 4H 5S 7D QH 4D 
QH AH 9D 9S TS TC 6C 7D AD JS 
AH 9S 6S 7D 6D 3H 4H 5C 7H QS 
QS TH 3S 3C 5H 9H 9D 6H 6C 2D 
3D 2H 9S AH TH 6H 4H 2C QD AC 
KD 7C 5D AS QS TC QD 5H 2D KC 
5H 6S AS KS 9D TC TS 3S 3C 6D 
KS 6H 6C 5S 7D 8D JS 5H KC 9C 
4H KS 6H QS 5H 2S QH KH 4D 8S 
AS 6D 3S 5H 4D 7D 5D 8H 8C 2H 
JS 8D QS 2C 7S 9D 2H 6C KC 7C 
4D AD KD JH 3D TS KS 5C 6D 7H 
QS 5S 4S 6C 5H 7C 5C TH 4C 4D 
6H 7H 7C TD TC 8C 2C QS 8S AH 
QD 2D AC 4D 5C 6H AS TH 4S KC 
4S 7C 8C 7S TC 2H 2C AD 3D 7D 
3D 5D 9S 4D KD TH 5C 5S 6S 3S 
5H 5D QS KS TH 6H 4S KC 9S 8D 
KD 3H QD AD KC 2S 9C 6D 2D JS 
8H 2S 4S 4D 9S QC AC KD 6D 6S 
TH 9C 3H JC 4H KS JH JD QD TD 
KH JC AD 8D 9S 7H 9H KC AH 3C 
AC TD QD 9C 6H 3S QS 8H 4S 6C 
2H AD TS 5D 2S JC 4D AH 7S 5C 
KC TH 9H 9C 3C 7H 4S 5S TS JH 
TS 3S 5S QH 9H JH 6H KH 6C 2C 
3H 3D JH 9D 8H 5S 8D TD KC 5H 
4C 8C TH 5H JC QC 2C 7H QS 9D 
JD TC 6H 5H 9D 4D 7S TH 5S 9S 
9H AH QH 6H 9D 7H 2H 2D 4C 5D 
9S 8H 4H 3H 9D 4D 7S QS 2D 4C 
