1000
KC 3C TC 7D JD 6D 8D TH AC JC 
QD 4H AD 8S 6S JD 2H TD 7C 4C 
7S KH 7C KD TH AC 8S 8C AS QH 
QH 5D JH 7S 3H 8C 4H TC TD 2S 
AD QC 2C JD 8H 2H 9S 6C 9H 8S 
3S 7D JD QS KS TH 9C 6C JC TD 
5S 8H QH 8C 2D 9D JC 3S TH 9S 
TC 4S 4C 6S 5H 4H TH 3H KH 3S 
JC 8D QH TH 6C 2D 7H 7D KH JH 
8C 9D TD 3D 8S QD 6H TS 4C 6S 
3C KS 4S 9D 6C TD 3D 6D 8D 8H 
8C 8H TC 7H TS 7C 7S 5S QD 4H 
QS 9S 3S 7C 5C 7H 2C KD 2D 6S 
4H JC 9C 4S 5D 6H 3D QD QC JH 
QC 4H 6D QS 3C 3H TS 8H JS 6C 
6S JD 2H AD 5H 7H AS 2S 3H 3C 
TH 6C 8D 9H 7S 4S 5S JC AH TD 
3H KC 8C TH 9S KD AS 6S 4C 2S 
AH 2D TC 2C 4H 8C 4S 7S 5C 7H 
7H 8H 6H 2D QD 8D 7D 3C JC TD 
QS 8S AD 3H 4C 8H 9C KD QC 7C 
6H 2D 3H 4C 9D 6D 7C 9C 5D 5C 
4S 7H 2D AD 8S QS 8D 5C AH JD 
AC QH AD KC 4S 9C 7S 9D 2C KS 
AC TS 6D 4S 5C JS TD TH 9C QC 
JD QD 7C AC KH 2S 8H 3S 6C 6H 
AC 8S 5H 6C 5C 9S 2H AH 9D 4S 
2D 7S QD AS QH AH KC AD 6D 8D 
4S TC JD KH QH JC 5S 4C 2C QS 
KS 9H 4D 8C 9D QH QC 3C 2C 4H 
6C 5C 9C QC 8C JC 7H 2H AD TD 
9H JD QH 2S KC 3D AD KD 2D 2C 
QH KD 2H TH 6S 6H 3C 9D TD 9S 
8C 7C 2C 7H 9S QH 8D KD AC TH 
7H 5S 5H 4S 8H QC TD KS 3C TC 
QD 3D AH 6H 2S 8D 5S 6S 9D 6C 
6D 9D KH 9C 7C TD 7D AD 8D 3D 
6C 6H 8D JC JD 6S AH 2D AS 2C 
8C 3H QC 5C 7C 8H 5D QH 8S AC 
QD AS AH 2H 7C 7S 7D 3S 2S 3D 
QH 2D 4H AD 8H 3C AS JC JS TD 
2D QH 6H TC AC 9S 6D 3D 2H 3C 
KC JS 3D JH 5C 7C 9D 7D 6S 9S 
TH QC 9H 9D 7D AD 5C 3D JS 6S 
TH 5H KH 3H 5C 5S 8S 2C QD 4H 
KS QS 7C 6S 7H 9D AS 3S AC KH 
5H 5S KC JH TS 2H 3C TD 8D 7S 
5H TH 5C 4D 9S 3D 4C AC 9C 6D 
2S 8H JC TH KC 4H 9C AH JS 5S 
5D 7C 3S 8S JC 9D 5H 8D KD JH 
TC JD QC 4H TS 8D JC 8S TD 7C 
2S 4H 6H AD QD KC TH 2D 9S 9D 
JC 9D 2H KC 7S 7D QD QC 8H 6D 
QS 2S 3H JC KS AH 9C 4D 8C JH 
6D 9H 5H 8C TS TC 3H QH 9C 7S 
8S KS TD 4C 6S 8H KC 9C 9H AD 
KD TC 5S 6S KH TH 2C 4H JC 3D 
7D 8D 4H 7H 8C TH JC 9H 6D 5H 
2C 2D 9C JD KD AC 6C 7C 8C 4C 
JS AH TC 6S JD 9H 5S KD QC 4H 
QS 9D 6S 7S 6D AS 9S TS 2H 6H 
TD 8S 4C 5S 3D QD QS 7S 8D KH 
4D 9S 4S 3H 4C TS QH 2D AS 7H 
3H TC AC 6H 7H 4D 5S JD 6S JC 
JC 6C TS QH 6H 4D 5C 6S 8S 2H 
7H KS KH JS JC AS QS KC QD 9S 
2H 9C 3D 4H 2C QC AS 9D 5C AD 
2C QS JH 9S 5S 3D 8H 5D 3C JS 
KD QD 9H JH QS 3D 6H 5S TS 7C 
AD KH JD JS 6H 7H 2D KS 9S 6D 
9D 8S 7C AD 7H 9H QC 6C AH 2C 
KC 4H QC 5S 3H 3S 5H KH TH 8S 
JD 5C 4H KC 6H 4S 8H TS 8C 6S 
TS 5C KC 3D 9S 2H 7C 2S AH 7H 
6D 3C 8H 5S 2S 6H QD 9D 2H 8D 
4C 6D AC QS 6C QH KD 5C 9H 8H 
2C 8D 3S AD 4C 4S TC 9H KS 6S 
6H 4D 5S 3S 5D 5H AS TC 2H QD 
TC JD JC KH AD 8S 6S 6H TD 9H 
8H 4D JS 2C 6S 3D 5S QS 6H AS 
3H QD 5H 4C 9C AD 2D QH 6H 4D 
JH 6D JS 9H JC 5H AH KC AD 3H 
AS AC 6D TD TC TS 9S 9H 3S QD 
2H KH TS 4S 9H 7D 9C 2D JC 7C 
2D JD JH 7D 5H 7C 9H 6D 8S JC 
3C TC 9C QC 6C KD 6S 5H 7S 4H 
2H 5S KH 2D 3D 9D 3S TD 9S QH 
KC AH KS 4D 3H 2S 8S QH 2H QC 
6C KC 5C 8C JH 3H 6D 6S 7D 5S 
3H 7C 8S 4S TH 9H 6D JD TC JS 
3H KC 7H AC 6C 5S 2S 4D QC 7S 
8C 6S 6C 4S 8H 5C 8S AD QD 2D 
6S QH 8H 7H JS AD AH 5D JD 2C 
4S 6S 5D 7H 5S 3D TS 2C 9H QC 
6C 7S QS TD 3S 3D JH JC 2H 8H 
6H 5D 3D 8D AS JH 6S 6D 2S TD 
2H 9S TH 9H JC AS AC 9C 4H 8H 
3S TH 9S QH 4D TS 8D 7H 7C 4C 
7H 9H 8S 3S QH KH 7S 4D 4S 3C 
5S JS 6S 6D 8D QS AS 8H 5C AH 
6C QS QD 8C 3S AS 7H 7D 7C KD 
6S 3H 4S 4C 5C 8D 2H JD TH 3S 
5C 6C 5H KD QD 6D TC 4D TS 4C 
4D 4C 3C 9H 7C 2H 7H JD 5D KS 
JC 8D 7C 8S 9S QH AS KS 7D 9H 
7S KD 2H TD 8S JC JD 4C 6C 4S 
QC TD 3D 8C 7C QS 6S 5D 2S 3C 
9H 5C 2D JC 4S 9D 7C JH 5D KS 
2C 7H 7S 7C AH TS 6D 4H 9C AS 
JC 2S 8H TH AH 6D TS QH 3S 4S 
2C 2S 5D AS TC 3S 9S AD 8D 2H 
8D 2C 2D 4C 2H TH 9S KC 5S 5C 
5C 5H 8H 7C 4H KS AS 2S JS QD 
4C 4D 5D 3C QS 9C 7H 7S KD 6C 
QH JD TC QD 4S 6C 9S 8S 7C 4C 
7S 5S KD 2S 2D TH 5H 4D 9S 5D 
5H 8H JC 5S 7H 2C KH 4D 4H KC 
4D TC 8S 9D 3D 7D 2S KD 3H QH 
4C KC TC 3D QH 2H 7D QS KS 7H 
3D QS JD 3C 2H 6D TH AS 8S JS 
AC KS 3H 7C TC 5S KH AD 3D 5C 
QH 4S 7C AC 5D 9D AH 3C 5C 5S 
5C 3H QC 2D JH 3S 5S 2S TD 3C 
JH 9S 6D 3H 5D TD 2C 2S 4H QC 
KS 6S 9H 8H TC 7D 7S 9C 9S QD 
8C JH KC 4S 9H KS 8S 2H 5C 7S 
3C AS 9S AC 3S 5H 4S 8C KS TD 
2C 2D 5H QS 5C 8S TC 7S AD TH 
3C AS JC TH 4C 8D TS 4H 2S AH 
5D 4D 4C 2C 8C QH 4S 3S AD 5H 
4H 7S QC KS QS 2S 6D 6S 4S 5S 
AC JC 6H KD 6D TH QS 6S 4D QH 
3D 6C 5S 5D JC 2C 3C 8S 7D 2S 
3C 7S 7H 9C KS 4D 2D AH JS 5D 
7C 8S 5S 6D AH 6H 8C 5D 4S 3C 
3S 2H 4H KC KH 4D QD 8S 4C 7C 
4C 8D 5C 4S 5S QC JS 5D 7D AD 
AS JC 3S 7D KC 2C 2H 8S AD 3D 
TC KD 5S JD 4C 5H 8D 7S 8H 2H 
9D KD JD 2D 8S 7C 5H QC JC 3S 
2S 6C 5D 5S 9D 7D QH AC TC QS 
7C QS JH 3S 2C JC 4S KH TS 8H 
KS 4D 5S AH 2D 7D 2S 7S 5C 9H 
AS 3D 6C AD 4S 5C 7S 5D 9D 8D 
KH AC TS 8C QD 2C 7C 8H 9H 5C 
8H TS 6H 9S 7C 2C 9H 8S QD QH 
8D 8H AD AS JC 5S 9C QC 4D TC 
TH 9S 8H 3H JC 8C 4D 9D 6H 7S 
5S AH QD 7D JD 7S TH 3S TC 2H 
8S 7S 4D 6D 5S 2C AH KH 2S 4S 
4H QS 5S AD TD AC JH 9S KH 4S 
5D 3H JC 8D 7S 6C 9D KS 5S 2S 
9D TS 2D QH 6H TD 4C KH 9C 3S 
JH 9S 6D 5D 9H 8S 3S TH 3C TS 
7D 6S JD JS 9C 7H JC 7C 6C KD 
TC AS 5C 3S 2S 6S AH 9H 4S AD 
3H 6S 4C JS JD 4H TS 8C 6C KS 
7H 7C KC 2C 6C 8H QH 3S QC 7D 
TS 3D 4C 3C TH AH 4H 2C 3S JH 
7D QH KD 7C 2S KH 4C JS 7H 5H 
7H JS TH AD 9S 4H 8H 4D QS KH 
2H JS AS 5C 9C 6D QH 3D 4S 7S 
4D 6C KD 3S AS KH 8S 4S JC QC 
5S 7C 8D 5C 6D QD 4D 8H TD AD 
3D KH 2H 3H KD 7H 2C 7D TH QH 
8C 7C 2C 7H 4D AD TC 9C 6D TD 
7D TH 6H 9H 6D 5C 9D QD KC QC 
KC JC 8C 4S JS 4H 9H QS 6H KD 
9C TC 8C 4D TD 4H AD AS 3D QS 
5H 6D AS KD 4H JC 2S 3S KC 7D 
3D 7S 7C TS TH 2H QD 3H 6C AH 
TC JH KD 7D 4C KC 2S 7S 9D KS 
TC 7S 4C KD TD 9S 6S AD JC 7C 
9D 2S 7S 8D KH 2C 7H JH QC 3S 
JD QS 7S 8D 4H AH 5C TC 8C 3D 
2H 7D 2C 4D 2D 3D TS 2S 6S QH 
7D 7S KS 8H JH 2C 6H 5H JC 7H 
2S 7D TH 6S 3S QH 3C 8S QD 4H 
7D 4S 5D 3C 9S QS 7S 8C 7H 8S 
TS 5S 6C 4D 9H TH QC 2C 5D TD 
TH 6D 5S 8D TC TS QH 5D 9H 3S 
6C 7D 5H AC 8C 6S 9C JD 8S KH 
QS JD JS 5H 5D 2H 6C 8H TH 3S 
9D 5D 9C TC QC 2S QH 8D QD 8S 
QH 7D JC 8D KD AC TS JD 9D 5H 
8H KS JD 5S QD 2D 2C 9H 6C 4D 
AD 3H 9D JS JH 9C JD 7H AH JC 
QH 4C 8C 6S 5D 4S 7S QS 9C KC 
4H TC QD TS 2D 9S 5C 2H 2C 4D 
6S AD 9C JD AC 2C 8S 6H TH 4H 
7C TS QH TC 8C 3S 5S AD TD 5D 
KS 8C 3H 4C 2H QD 4H 5H 8S 9D 
KH 8S TC TS 5C 8H KS JH 5D 8C 
8C 9S 6H 9D 2C 3S 6C QC 7H 7C 
QH 9D 8S KS 9S JD 6H QS 9C 3H 
QD 3H 5C 6C 3S 2S KS TC 8H 2D 
JH 8S QC TD AC 6C AS 4C 6S 3C 
3C 4S 6C 9D 2C 5S 9S JD 7D TH 
AC TC 7C 4D 6S TD KD KH 9S 5S 
3C 7S 9S QS 7C 2S 5D JS KS QD 
7D TH 2S 4H AD KC 5H 2H 8D JD 
5C 2H 6C AD 5S AH 7C 4S AC JD 
KD 9C 7H QD 6S TH KS 8H JH 9S 
JD 2C TS 6H 2D TD 6C 5H 3D 7D 
4D 2D 4C TD KS 4S 2H 5H AH QD 
4C 2D 2C 7C 7H QH 3H AC TD 7D 
5D 4D JS TH 3C QD JD 2H 5C 9D 
QC 4S 8H TH KC JC 8S 7D JS 6D 
7H JD 4C 8H 7D 8D 3D 6S 4H 3H 
6C 3C 8D 6S 8S AS 4H 5H KC 5D 
KS AD AH JD JH TD 2D 7C TS QH 
7D KD 5H JC TH 4D 9H QS 2D AD 
9H 7H 6C 2H TS QS 5C QH 5H 4C 
2D 7S 5C JH 7C TH 8D 4H 2H 6H 
4S JD 3H 5S JS 5D 9S 7D 2H QH 
TD 2H AD TS 6S 8C 7S AH JD 6H 
9S 7D 8C 3C 4S JH AH TC AD 5H 
KC AD AS 8H 4D 7D TD AH 5H 2C 
6H KH 8H 5H KC TS 3H 8S 4C 9C 
JH 2H 6C 6D 6H AC TH 3S 5H AD 
2D 9C TC QC 7H JS 9S QD 5S JH 
JC 8D 3D 3H AD 8H 3S 6C KD 6D 
8H 3H 2D 4C 6C 2H KC 2S AS AD 
3C TC 5D QH 5C 7D JD TD 8H 2S 
3C KH 7D 8C 4H AH JS QS 2D TH 
2D KH 4S AC 9D JD JH QH 7H TH 
5H 6S 4C 2D TH AD 3H TD 5S 4S 
TS 5S QC 6H 4D 9D AD 4S 9C 8H 
8H JH TD 2C 5H 3D 9C 2H 9D 4S 
7S 8D 3C QC 6C 5H 6H 4D 3H 7D 
QC JC KC 3C 7S AD 6C 9S 6H 9D 
5D 8D TS 6C JS 7S 4C 3D KH TC 
QD JC 7H 8S 3D 9C 7C TH 5H AC 
8D QH KC 6H 4C AC 3D 2C AH 8C 
9D 9H 6S 8S KC 4D 3H 7C KD 8H 
2H 6H 2C KH 5D JC 4C AD KS 9D 
4C 5C KH JD 5S JS AC 9C 9S 2S 
TH AS 4C TS 8S 2D 3S 5S JS QD 
AD 6S 5H JS QC 6H JH JC 9S QD 
2D 9H QD QH 3H 7D AS 2C 5H 3D 
7S 3H 3S 6H 4D 2C 2S 9D 8S KC 
5D 5S QD TD 5C 2S KD KS QC AH 
9C QS JC 2H 6C 5H QC 7S QH AD 
2H TS 9D 2S 4S AS QS 3D 9S 4C 
KC 3H AH 8D 6H 9H 2S 5C 9D QS 
QH 3D 5H 8C TC 2D JH 3C KH 9H 
TD 6D KC 9C 4H AS 7C 6H JH 2D 
5C JS TS 3H 4D KD 7D 4S 3D JC 
3H QH 9C KD 2D AH 3S TS AC QC 
6S 2D KS 9C 3D QH 5D 4H 8S AD 
7S 4H 6C 9C 5D QH 3H 4S 3S 7H 
2D 6S 4H 4S QC 9H TC 3S 6H 3H 
7H 8D TC 6C JS 3S TH KD KH 6D 
6D 3C 8H 2D 3D 3H AS JS QC 8S 
4H 5D 3D JH 6H 5S KS 4S AC TD 
JC KS QS KH TD 9S 9H 5S AD 2S 
JC JD 4C JH TH 2H 9C 9S 4D 8S 
JH 5S 3S 6D 2D 7H QS 7C TS QH 
7S 4D 6H 6D KH 8S JC 2D TC TD 
AC 8C 8S 3H 6S 7H 3C TC KS 2C 
TS 8S 9S 6C 8H 7H 5S 3D 4S QD 
6S 9C 3H TD 4D 8C QC JS QS 3D 
6H JH 4C QD 7D AD 4D 8D AS 8H 
8C TC JS 4D 9D KH 9S 8D TH 6S 
9D 7H 3H 5D KH TS 6H 7S 4S 2D 
4H 5S KD JS TD 4S 3S 7H AH 8S 
8S 5C 7C KC JS 4S 7D 8C KH 6S 
TS 4H AC 7D QD QH 8D 5H 7C QS 
7C 5H 6D QC KD JC 4H 7D KC 3S 
AS TD 9S AH 5S 3S 2C QH 3H JC 
2D 7H JH TC TS 9D 3H AC 7D 8C 
4C 6C TS JC 9H 6H 2D 3S 2H 7S 
8S AS 9S 2H 3H KC 7C AH QS AC 
5S 2D AS 5C AC 7H QD TS 4H 9H 
8H TS 9D KS 2C 5H QC QH 7D TC 
9D JC 5S QD 9S 6H 2D 8D 3C 8S 
8C 2C 8D QH 6C 5H 5S 7C AS 9C 
2H 2D 6S 2C KD AD JC 8S 6C 6D 
4D 4H 2D 7S 3D QD 5C 2H 7H JH 
6C KS TH 9C 8S AC QD 3C 2D 9H 
KS 6D QH 5D 4H 6C 9S 7D AC 9D 
2C 4C 4D 6H 5C QD JS 4H 7S 5D 
9C TH 3H 8D AC 8H 4C TS JS 8C 
AD 8S KH 7D 3C 9H QD 2S 9S TD 
2D 6H JH QC 5H 6C 4S 2S 9D KD 
9H 3D KD 9C JC TD 8S 3S 3C TC 
8C 8H 2D QC 4C 7C 3H 5S AC 6H 
8S 7S AH JH TS AC AS 6S 4C 5D 
JS JD 4H JH 9D 3H 3S KH TS QC 
8H JS 7D 7S 2C 9D TH 3S 5S QD 
3D 3C JC 5H 7S 2H 6C 6D AD JD 
8C KD 9C KC TD QC TS 8H 5C 8D 
8D KD AD JC 8S 6H JS TD 7S KS 
QH JD JC QD 4H 4C 3D 2C 9D 3S 
QH 2H TD 9D 6S 5C KD 6H JS 4H 
KD 9S 3S 2C 7H JS 5H JH 4C JD 
QS 5H 7D 2C 7S AH 9D QC TD QH 
3D TS 7H 6C AH 6H 2C 4C 5H QH 
QC KH JH 8C 6H QS 2D TD AC 4D 
8D KC QC QH KH 9S 2S AD TS 2C 
AH JD 6C 4H 8C 2C 2D JH TS 4C 
2D 9S 8S 5C 8H JD 7C 4S KS 4D 
JC AC KC KH 8H 6C TS 3S 3D 9H 
AC TC 7D KH 4D 2H 5H 8D 6C 2D 
3D 6H 4D 9S 4S TS AS QS 7C 4C 
4C 6D 5D 7D KH TC 4D AD 5H 4H 
5D 2H 8D TS JH 6H QC JS 7C KC 
JD 9S 5H 3C KC AD 4C TD 8D QS 
6S TH JD 8H 5D TC QH 4S 5S JH 
AC KD 8D 5S 6D JH 6C 7H 4H QS 
3S 2S 3D 7H 2H 7D JS 7S 9C 8D 
4D KC KD AD 4C JH AC 7S 8C 3D 
AH 5C 8D 9S AC 5H JC 6S 8C 3D 
7S TD 6H JD 9C 6C JS 3S 3H 3D 
2H 5D JC 4D QD QC 6C 7D 9D JD 
4S 9H 8C 3C TD JD 8D 3H QS 2S 
2C 8D 5S 8H AC 8C QC 4C AD 9C 
TD 5S 4C QH 3H KH QC JH 3C TH 
QD 2S 4S JH AS 5H 6D 9S 6H 8C 
AH 5S QH TS JS KS 6H 4H 8H JH 
KC AC KS TH QH 6H TS TD 4H AH 
4C KH JD 2C KS 6D 6S 5C 7D JH 
AS QD JS 2H 8C 9S JD 9D 3D 8D 
7H 4S JH QD JS 7C TC KD 5D 6S 
8C 2S AC JH 6S AS 4S KH 7S 4H 
TH 6H 3C 6D 7D 2D 5H 5S AH TS 
QC 6C AD 8H 4H AH KD QD 9D 7C 
KH QC 8H 9S JS 5C 2D 9D 6S 3H 
7D 9D QS 8S 6C 8D 4H KS TS 2D 
9S 3S 8C 6C KC 5D TC 5S 3D JH 
AC 2S 2C 4H 5S 5D JC 4C 9C 8C 
JH JC 6D 2D AD 8D 9S 4H QD KH 
8H 5S 7S KS 9S 4C 6D 4H AH 5D 
4H TD AH 3H 7C KS 6H 4D KH 7H 
TD 6H QS 9D 7D QC 9S 9H 3S 8C 
7D 6C 8S 8H 4D 7S TH 6S 2S AD 
JH 5D JC 7C 7S 5S AD AC TH JD 
8C 3C 9H 5C 4C KD QC KH 6H AD 
4C QD 2H 2S 9D KD 8C JS 8S AC 
AS 3D 8H 9S 5D 2S 5H QC 7S QH 
KH TD 9C KC 9S JC 8H JS QH 8S 
6C 6D AC 6H AD 3H QD 3D 6S 9D 
4S 4D TC AS 7S 3H QC AC AD KD 
5D TD 8H 4S 3H 2S 4H 9C 9H 6S 
9D 3H 7H 8S 7S KH QC 5C JS 4S 
5H 3H QC 7D 7S 9C 6S 5D 8S 4S 
3S 5C 3H 6D 9H 4H TS 2C 6C QS 
KD 3H 2H KC 9S 6H 8H 6D 4H 4C 
QC 3D QD 8D 5H 3H AS AC AH 4D 
4S 6S 5S 3C 3H 9S AS 5C 2S TD 
5H 3C 2H TS 9D 9H 5C 2D 8S KH 
5C 8C JS AS 7D 2C KD 7C JD 8D 
AH TS 5C JS AS 4H 4D AD 2C JH 
5D KS TS QS 8H 7C 2S 6C 4C 9H 
3H AC JD 2D 5D AS 5S JS 9C 3S 
AD 5S 9H 9D KH 2S 7C 3D AC AS 
5H 4S 3D JS JD 2S 6C AD 9C TC 
QD 7C QC KD QH 4H 6H 5D 9S 9H 
3H AC 2S 6S 3C 6H JD 2H QC 8C 
JD JS 2H 9S AD AS QH 4C KC TC 
7S JH 7D 4H 6S JS JD 7C 9D KS 
TH JC 8S JD 6D 4H 7D KS 5H 7S 
8D 7S JD 6S KD QD AC 6D KH 3H 
AD AH TD 8H 4S 5D 3H 9D QH 3C 
AC KD 2D AH 7D 6D 8H 9H AS KC 
JH 6C 5S 8C 2D 9D 7S 6S 2H 9C 
5D 9D 8C KD JC JS 4D TS 3S 8D 
3S TC 3D KC 8C QH 8S KH AH AD 
7H 9H 7S 8D 5C 6H 5S 8C 4H TC 
7H 6H 7S 6C JC TC 7D 9S QS 8C 
5S 7C 9S 9H 7S TS 8H 5D 8S TD 
TS KC QS 4H QC JS 3H JC JD 7H 
9D 7C 6D 8S 3S 7H JH TC AS JS 
5C 8D AS 2H 4C 2C 7C QH 7D 3H 
KH 7H AC AH 2H JS 6C 3H 4H TS 
5H KH 9H 5C QH 6S QC 5D 4D 9C 
2D KC 5H 5C 9D 8C JH 6C 2S KS 
2C 7C TH AH 8C 9H 6S AS KS 3H 
9C KD KC 4D 5D 2S 8C 4H TC QD 
8H 6S 5S 6C 9S AH 6H 2H 7C JD 
7H 6D AS 2C 6S TD 8C JS TS 3H 
5C 3C 4C 3H KH QS 5D QC 3D JS 
3H 4H 5S QH 9H AC TS JS TC AD 
3S 9H 7C QS KS 2S 8H 6D 6C 5C 
7S 6H 2H KS 5S 3S 3D 8S 7C AH 
TC 5S 7H 3S KS QS 7C KD JS KC 
QC 3H QS 5H QD 4S 4D JH 9C AS 
7C KH JD 4C 6C AS 6H KD 9H 4H 
KH 6D JC 4C TH 4H 5D JH 7C TS 
KH 2D KD 5D 4S AD 9D 7D 4C 8D 
4C JH 8S KS 9S 9H 8D JD TC AC 
QH JC 3H 2H 5C 8S KC JH QD TC 
QS 3H 4S 2H 7H QC 8S 9S 7S 4C 
8D QS 9D JD 5D KS 9C 4H 6H 5S 
9C 2C TS 2H 7H 8C TH 6D 5D KH 
TD 9D 7H JH 5D QS QH 2S 9S 2C 
TD 4C 4H 3D 3H KD 7D 4S 3S 2C 
3S QH 3H AS QC 8S KD 4H JC 2S 
QD JS AH KC KS JH 3S 8S 7S 8C 
7H 3H AH 8S 7D QH TC KD 8H JH 
8H KS 9S QS TS 3D QH AS KH 7H 
5C 2C TD 7D 9H 3D 6S AD QD JC 
4D 2S 3D QS 6H 4H TC KD JC KH 
2C 7S AS KH 3H KS 5C TH QH 4D 
4H 5D 4D AS 4C 8S QS 9C JC 7C 
9H JS 6C 8C QD 3H 4D 9S QH 7C 
TD 9H JH KC TC JS 5D 2C 4C TH 
QH 2S 5H 5S 4D 9H 7C 5D 5C QS 
KC 5S TC 3D 6H JH 3C 8S KS AS 
3D 2S QH 2D JH 8D 6D 3S 5H JS 
KH 8H 4C 7H QS 7S 2D KD 5S 7D 
2S 6S 4S KD JH 2H AD 5D KC JS 
9D 7H KC 6S 6C JD KH AD QD KS 
QH 2S AH 4C 7C 6C 4H QD AD 6S 
3S 6H 4S TD QH 4C AS QD 9D KD 
JH 7D JC KH QH 9H 6S 5S 7C 7S 
JD 2D 4D 4H 4C 6C 9D TD KS 3D 
AD TD 8D 8C 3S AH JH 2S QC 4H 
5D QD 2D 3C JD KH 3H 7C 9D JC 
9H KD JS 7S TC 3S 5S QC JH 3C 
QC 4D 3D AC QH 3H AS 7S 5S JS 
TC 3D 7D 5D AD 5S 7C 7H 2S QC 
8H TS QC 3C 3S KS JS JC JD AS 
3C 4H 9S 7S 5D 6S 5H 3D AC 6C 
8H 6H JS 6D AH QH 7D 3H 6S KC 
6D 2H TD 7C 4H TC 7H 2S QC 3S 
2S JS 5S JH 9H 6C 6H TC QC QD 
JH 3S QC 4H 5S TD 6H 4S TH KD 
3C AD TC TS 9D 8S 4S AS TD KC 
4D JC 9D 3H KD 2C 5D 7S 5C TS 
4H 2H AD QD 2C 3S 6H JD QH 9C 
4H 7C 8C 9H KD 5S 4D 2H 6S JC 
8C QD 3D TS 4H QH 9C 6D KH 4S 
8D 4C 3C KD 4H 2C 5D 6C JD QD 
6S 3D JS 2S 2D 3S 9D 2H JD AH 
5H QH 4C JH JD 7C QC 6D 9D 5C 
8S KH 6H QC AS 5C 7C 4S TC AD 
KH QD 8H AS 5C 4H TD 7S JH AH 
KD KC TC 9D JH QD 6H 3C 8C QH 
AH TH KD 5S 2C 4H TD 8S 7C TS 
3C QC 2S JH 2H TD 4D 4H TH 6S 
KD 6H 5H 6D 2C 8C KC 4S QD 7S 
8D 8H 6H 7D 7C QC TH 4D 4C 5C 
AH 5C 4H QH KC 6C KH QD 6D JD 
QS 6D AH 7C 5S TD QH TC 3D KD 
QD 3H KH 4D 8D 6S TH 9S AH TC 
KS JS QD 2D 7D 9H 2S 7H 4S 5S 
3S 8S 9D 4H 7S 7H QS 8D 5H 5C 
9H 7H 8S 4S 8D 9D AH 5H JH 2H 
3C 2D 5C 2S 4H 6H JS TH 7D 6S 
3C 8H JC JS 9D JD 7H QC 9H QH 
TC 5C 8D 2S KH 6D 3C KD QC 3H 
8H TS 4C 6S KC 5S QD QH 9H AH 
6S AD 9D TS KD JC AH 5C 4H 7H 
7H AS 2H TD 6C 3C 7D AH 3H 8H 
7S 9C 2C QS 4S 6D KC KH 4C 2H 
KD TS AS 9S 2C KS 6C 5H 2H 3D 
JC 7S 8C 7C TS 6C 2H AD 8S JD 
KS AC 2S 4H 2C 6H 7S AS JC 9C 
9H 5C 4S TD 2H TC AH 5H 3S 6C 
5C 7C KD KS AD QH 3D 9S 3S 8S 
6S QS JS 3H TS TH QD QH TC KC 
9S AH 3H JD KH 5S KD 2C 4C 7C 
KS 7S KD 6C 9C 5S 4C 4S QC 4H 
6S 5C QC TC 2H 4D QH 3H TS 7C 
7D 9S JC 9H KD 2C 8S 3H 5H 5D 
QH 5D QD 7S KD QS 8S KC TH 8C 
3H 5S 5D AH KS TH TD 6D 7D 3S 
KD 8D TC 9C 3D 4D JC 8H TH KC 
6S QS 4H 2H AH 7S 9D 9S TC 2S 
JC 9D JS 7S KS 3C 5H 2D JH AH 
4D 6D QD 7S 2C 5S QS JH 2D AD 
KC 9C 9D TC 2S 4D AC 6S QC 5S 
TH QD 7S 5C 5D 8D QC 9H KH TD 
8S KS 2S JH 4H 6D 5D 8C 2C 4D 
5H 8H 2S 7C TS 8D 7S QS 9D TD 
TS 9C KC TH 5S TC 4D AS 7H QS 
AS 3S AD 8C 9S 3D 2D AC JH 3H 
3D 7D 8D KH TH AH 5D 7C 9C 4S 
8C 9S 5C KH KS JC 3S 6C TH 6D 
AD QC 2C KS 4C JD 7S 6S JS 7D 
QD 7H 4H 2D 8H 8C 6S 3C 5S 2S 
3D JS AD 9S QS 7S 5H JD QD KD 
5H 7D 8D 6C 4D 3S QC KH 9H 7H 
5C 3C KC TS 5D 7D AH 5S KH AS 
JD 7C 2D 8H 3D JH KD 5C 4H QH 
TC 5C KD AD AS TS 2S JH 7D 5D 
AS 4S TS AC 4H TH 6H 9D 3S KS 
6H QD 7S 7H KC 3H 7D 3D JD 5S 
6S 7H 8H 3C KD KC 8C QH 7S 5C 
9D 2C 6S 4H 8C 4S AH KH 6H 8D 
6D 9S 5S 3S TS TC 3C KH 2C 9H 
8D 8S AH KH 7S JS 6D 9D 4D 8H 
4C JS 8C 2C 7D KH TS 8S QH 4D 
5H QH 2H JS 6H 5C 8D JD JC 6D 
4C 4D AH JC 7C TC 6H AS QS 5D 
2C KD 2S 9S 2D QD 6S 4H KS 6C 
AH 7D 6H 9H 5S 7S AD 7H JC KD 
6C 8C 4S TD 3C 9C AC 5D 8D 3S 
JS 9S 9H 6D TS AS 7C AD 8D QC 
JD 6D QH QS JC 5H 4C JH 3D KH 
6H 9S JD KD 6C QC 9D AC 9H 5C 
2S QH 6S 3D 3S KD KS 3C 2H 6H 
JC 2H 2C KC 5C KS 8C JS 6D TH 
6D 8C 6H QH 2C 4H 3S 8S QC AD 
9H AS AH 9D KH KD 9C 2D 5C 2S 
KS 9S QS 5C 3C JH 4C KD 4D TH 
2D 6S KH KD 4S TC 4D 2C 9C QD 
AD 7S 8D QD KD TH 3D AC TS 5C 
2S 8D TC 3D TH QC QH 7C KS AS 
AC 9H 8D 4C 2H 5D 2C 4D 6S JS 
3H 4D KD QS 4S AS TH 9D 6D 2C 
KD QC 4S 3D 7H TC 7S TS 6H AC 
7H 6H QH 4D JS TS 4C 6D AH KC 
AC TS 2H 6S 9H 4C 8S KC 4H AH 
8H QH 4D KH 6D 9C KC JC JS 8C 
9H 7S TS 2H QC AD QS 8C 7D 6H 
8C 4H TH 9D QC 5S 8S 3H 9C 8H 
AH 5S 6C 5C 8C 7D TD 7S 2S 4H 
KC 3S AC 6C 5S 5D TC 7H 8D QD 
9H JS 6D AC 3D TD 5D 2C 4C 8S 
JC QS JS QH KC 6C 4S 4H 2S QD 
5C 6S 7C 2D 5D AS 6H JD QD 8H 
QS 2S 7C 2D 6D KH 5S 4C 7H 5C 
7C TD KD 9S 5C KC 4C 3D 3C 8H 
6C QC QH 7D QD 7S 5D 3H 5S 6D 
QH 4S JD 8H JS 8S 2S 3H 6S JC 
3H KH 5H 3D 9D 9S 4H 4C KD 6S 
5S TH 3C 4D 7D 6C QD JH 3H 7C 
JH 9C JS 6S 7C AH 4D 8D 6C 9H 
3S AH KH 8H 2H 5S QS 6D QH JD 
TD 8H AD 6C JC 9S KC 4D 6D KS 
5D KD KS JD 6H KH 2H TS KC TD 
2D 5D 2S JH 7C 6D 6H QC 8C 4D 
KD 7H 2D 4C 8C 9H AC JS 4S TS 
AH 3S 5C KD 6H JS 4D 5S AS QH 
7C TD QH 2C 6H TH 8C 3S AH TC 
8H 5H 3C 5D QC KS 2S 6D QH 5C 
TC 3S 9H 6S 4H AS 8C 4S JC AC 
4D 9S 5C 8C 2C 2S 4H QS KH JD 
3C AH 2C 6S 7D AD 8D 4H 5H 9S 
4H TC 6D 3H KC 5C 9S 6S AC 2D 
KD 8C 7C AS 7S 9C JD JH TD 7H 
7S 8S QC 3D TS 7C 9D 2D KD 8D 
4H 4D AC 8H 7D 9C 8C QS 9S 8D 
2D 2S JH 6H 6D JC 9C QD JD KH 
KS TS 6C QC 2D JH 7H 7C 3S KD 
6C 4S TH 8S 5C QC 6S 5S KD JC 
AD 6S 6D 3S TH 9H 8C 9C 8H AH 
QH 2H 5S 2C 4H KD AH 4C 3H 9C 
7S 6S TD 4C AC 6D 7C JD QD 6H 
9D 6C AH JD 3H QD TC KS 7D AD 
AD QH 7C TC TD AS 8S AC 2H 6C 
8H 4C AC KS AH 5D 5S 3D QH 5H 
KD 7H AC 6C 9D KS 9C 5H 8H TH 
7C 4H 9D 4S 5D 9C QD KD 8S 2D 
TS 9D JH QH 8S AH JC 5D AD 6C 
JD 2C KC AS 8D 5C 6C QH AH 7C 
3C QC 6H 7C 7S 3S JS TS AS 5S 
7H JS QS 4H 5H 6S 3H QH TC 2C 
3S 3D AD 2H 6C 5H 9C AS JH KD 
6S 5S JS 2C JD 6H 7C 2S KC 7S 
8D 2C QS AD 2H 6H QD 9S 9H 4D 
AC 9D 6S TH KS KH 3C 4S 8S TC 
QH 6S 4D JC 2H 4S KS 5C KC TH 
6S 3C QC 2C 6D 7D TS 3S 8D 6H 
JS 9S KD KC 2H 6C 2D QS TH 6S 
7D 5D TH 7H JD 4C KS 4H 7S TS 
3C JH JC 3S QH 9H JD 8H 6C KC 
AD 7D JS 5S 4H QC 3H JD 5D TD 
7D JH 6D JS 2C 3S 5H TH 5S AS 
5D QC JD 8S JS QD 3C 9S 2C 4S 
AD 7D KS 7H TD TH 8H 8S 9C TC 
6S 7H KH 5C 7D 3H KC 9H 8S 4C 
6H 8C 6C 8D AD JC 3C 6S 4C 4D 
JD JH KS 8D 2S 9S 3C 4D 6D KC 
7C 7D 9C QD 8S 3S JH QH 9D JS 
QH 8C AS 2S 7H JD 4H AH TC 9S 
AD 2C TS 5D KC AC 4H QH 5H TH 
5S 2D 7S 3D JH 6D 5D 9D 6C 6S 
KD JC 2C 6S 9D 3H 9H 2S QH 6H 
TS AH QD 7H 5S 9S 3C 7C 5D AD 
QD 7C 8D 6C 9H 2C 5C 8C 4S JH 
TS 6D 8S QC JH 5C 6S AD 3S 4D 
3H 9D 8C JS 4D QC 5S 6C 4H 6H 
QC 9C JC 7C 5C 8D 6C 2D KD 5S 
JH 9S KS 6D 2D 9H 5D TS QD 5S 
KH AH TC 9C TS 4H AS 6D 7H 8C 
8S 7C 3S QD 5S 9S QH 8D TD KS 
AS 7S JS 8S 5D KD KS 6H JH 2C 
KC AS 9H 4H QD 4S AH AC 3C 2C 
7C KH AS 5C 5H QC AC 3H 9C 4H 
3H 7H TC 2C 6H AH KD AC 8H 5C 
4D 8D 8H 5S 2C QH TD 7D 9D 6H 
3D TH 7D AD 9D 8S 5H QS 4D KH 
6C JS 5S KC 4S 5D 8C AH 4C 2C 
QD 8H AD 6D AH TS 4H KC 3S 7S 
6C KH 6H 2S TH 8H 5D 3S AS JC 
7S 2C 4H JH 5D 3D 4S 2S 2H 9S 
7H 7D AD 2H AH AC TD AS 5S 9S 
JH 6D QS KD 9H KC AH 7S 5D 2C 
9C 2H TC AD 7C 4H 8C AC 5C QC 
4D 8D KD KC KS 5C AC 2D AD 5S 
KC 5C 7H 4D KS AH TD JS AC QC 
JH 9H 3D 7C TS 8H AC 5H 3H JS 
4C TS KS 2C 3D JD 5D TD KC 5H 
6S 2D 8C KD 6H 5C 7D 8D 5H 7H 
4D 3D TS JH KH 2D AH QS 3H 7C 
9H 7H JC 4S 7S 7C TD 4C 5S 3H 
KC 5C 4S 3H 9D 4H 8C 6H 4C 2S 
9C TH AS 5S QH 6S 8H JC 7S TD 
QC 8S 6S 8D 5S 6H TS AC JC 5C 
AD AH JH 5S JC KS TH KD KC JD 
5D 4D 3C QD 7H 8S 4H 3S TC 6C 
3H JD KD QD 3S AH 4S 9H 7H TC 
KS AS 4H 5C JC 3C 6C 4D TS 9D 
3D TC 2S 7S 3S JH 8C QH 4S 2H 
2S 5D 9H 7C AH 4D 7S 2H AD TD 
KH KS 3S 8C 7D 4D 6C JD 8S 6D 
AD 2H JS AC 8H 3H TH 5S 7C AH 
2S JC 2H 3D QS 6S 8H 5S AD 9S 
QC JD 9D 4S 5D 5S 5H QH QS 3H 
QS KD AH 9S 2D KH 5H 3H 8C TS 
3S KD QD 4D 6D 4H TH 4S 2H 8D 
QD QC TD 7C 3S QH 9D 7S JS 4H 
3S QC AS JD QH 7C 3C 8S KH 3D 
3H KC 2D 5H AH QS JH 9D 7H 6H 
5H 5D AD 4C 8D TS JH KD 8H 9S 
4S 5D QD TS JC 8H TD 3C KH 3D 
3D QH KS 8C JC JS TC TS 8S KC 
2C 9H 3S 9C 2D KD AC TH 4H 3C 
4C KS TC 6H 4S 8S JD 9D KC 2S 
3H 4C 9H KS KH 6D AC QC KC 6C 
TS 3H 5D AS 9C KS 3D 4D 8H JC 
4D 7H 5S 3D KD 4H AD 8C 6C KH 
JC JH 8H AS TS 4C 6D QH 3D 2H 
5H TH 4D 3H QH 2C 7C AH 5D KC 
2H 9D 7S 3H 8S QH JD KD 2D AS 
JD QD KC 2C 5C QH QS AC TD 7H 
TD 6C TH JD 2D 8H 2H AC AD JC 
9D AH TS JC KH QS 9H 4H 7D 6H 
6H QC 7C QS 4S KC 2S 4H JC 6S 
QD 9H 3D 8S 6C 2S 9S 2D 4C 6H 
7S KS 9S 6D 8C AS 9C 2C JD 6C 
8H 2C 6C 8S 4C 6D 5C 7S 9D 7H 
KH AD 3H 8C 9S 9H JH 3S 2S 8H 
2C 4C 5S 4H AD 8D QH QS KS 3S 
3S 2H 6H JS 5C 4D 4H JC 6S 8H 
4H QD 7S 5D AS TS JC AD JD KC 
KD 6C KH AD AC 5D 5S JH KS QH 
QS AS TH 5C QD TC 4H 9S 5H 4D 
4S 4H 8C 4D KH TD 2D QD 6H 6C 
4H 6D 9S 9C TD 8H TC 4S JS 7S 
AD 2D QD 5S 6D KS 9S 8C 6H 3H 
7S QC 3C 4C 7H 8H JH KH 8D 4D 
8H 8D 2C QS KD 6S 9H KH 2H 8S 
KD TS AC TD JC 5D KH 5H 8S 9H 
JC 7S KH 3D 4D 7D 8C 2C 3C 6D 
KS 6S 4D 5D 2S 7S TS 2C TC 3H 
8H 3H 8C 3D 5H 2C 2D AH KD JC 
KD 9H 3D 5S QC 7S TS 2C 4D 9C 
QC 4D 5C 6S KD 5H 6C 3D 8D 7H 
3S 9C TC 6H TD KC 5D AH 3D JH 
3S 4C 3C TC 4D 9S KD 8S TH 6D 
JH KH QC 9C 2D TS 2C 5D TH KD 
KD 6D AD 8D 5C JH 8S TC TD 6S 
QD KS TC 8S JD 2H TD 9C JS KH 
5H TD 3C 8C 4D QH 5C 8S 8D 9C 
5D QD 4D JS 8S 8H TD 7C 9D 5H 
2D 7S 9S 4H QH AH AS QS 5D 3D 
8H AS 8D 7D 9S TS QD 6H JS KC 
3H AH 5H AC 5C JC QD 7D KC AD 
6H AD KD 9C QH 5D 2H 3D JH 7C 
3C JH 4C AC KS TD 7H TH 3D JS 
5C 6D TH 4D 7D 7S QS TD JS 8H 
KD 4D JH 3S TD 3D 5S 3C 6H 7C 
7H 4H 6S AC 9H TD TS 9C QC KD 
AH KD KH 4D 9D 7S JS 9S 6S 7C 
4C JC 4D 5C 6C 7D JS TD 5S 9S 
QC 9D 2C JC 8D KH JD 4S 2D 3D 
JC 9S KS 6S 9C 2C 4S QC AS 6H 
TS 8S 5H 2C 8D 4C 8H TH QD 6H 
JC 9S QH 6D 8D TC JD 3C 8C 6S 
7S 8H AS 3S 6S QH 7H 2S AH JD 
JS 4S 8H QD TC 6C 4H 3D 3C TH 
6S 2C QC AD 3H 5S JS AH QH QD 
9D TC 3C JC JS 7H 8S 8H 2S AD 
7D 2C TH 8C TC 4C QD AH 5S JS 
2D JC 3S JD 7H TC 7D 5S AH 6C 
QH JD AD 5C KS KD 9D 4H 8S JH 
QC 7H JD 4D 3H TC AC 2H AH 4C 
AS 8S KC 9H 3C 6D KH 4H 5S 9D 
3C 7H QD 4S TD TS JS 8S AS KC 
QS JD 2H 7S JS TD 9H 9C KS 2S 
JH QC 2D 3C AC 4C QD 5H JD 4D 
7H 9C JD 7S 5C 5H 9H 6S TS KC 
TS QC 8H TD KS 7S 8S KH AH 6H 
9S 9C TS 4H 3D 2C 5D 6H 5H 7D 
8C 3H 7H 2C 5D TS QC QH 9S 7C 
9H 8C QH 2D AD 7C 9C 4C 2H 9D 
2S TC 7C 3H 5H AS KD QS 8D 6C 
3D 5H QC 3S TC AC 4S 7S JC 3C 
2D 7S 4H 2H KS QH 9C TS 3H 7H 
4C JH JS 2S QD QH 2H TD 4S TC 
7H TD 3C 3D 6D 3S 6S 4C 6C 4S 
4S AD 5D QH 9H 2C 3C 7C 3H AC 
JS TS KS JH 8D 3D KH KC 6S 5D 
7C KH AH 6S 7H 5S JC QS AS 8S 
5D 4C 3C 3H JC KS QH JD TD 6C 
JD 7D QS TC 4D 6C TD JS 6S 2S 
JD 8C 6C 3S QD 5D 7D QS AS 5H 
4S 9S 2H 2C 5D JH 4D 4H AH 6D 
TH 7H 9C 2S 7S 6C 8H 3S 5D 3H 
KC JH QC TC JC 2S 6H 9H 4C 8S 
2S JS AS 9C 3H AH 8C 8D 5H KS 
9D JH KD 8S 9S 5D 2H 6S 9C 8H 
2S 5C KC 5S 7C 4S 9D 6H QH 3S 
QC 4S 8S QS 3C AD 7C 5H 2C 7S 
6C 8S 8H TH 7H 9C QS 4C 9D AD 
AD TC KD KC QS 6C QC 9C 5D 4H 
QH 5C 6C KH 7D 9S 4H 2C 9C 4D 
KS JD 5H 8H 5C 3D 5S JC 6C TS 
7D 6D 3H 3D TD 2D 2H 9C 9S 3S 
5S 6S TH 2D 5C 9D 4D TD 6D AC 
3S KH AD 2C 2S 6C 3C 7S JS 5S 
JH 8S 4D 3S TC 2D TS 5S 9C 3D 
2H 8D JS JD 6S 5D TC 8C TH AD 
8C JH 2C 7C 5D 9H 7S 6S KS 3H 
JD 2D 5S 6C 9C 6H KH TC TH 8D 
9S 3C 8D 8C 2D 7D AC QC KD AH 
9H 6S TH 7H 6H AH 8S 9D 8D TC 
JS 3H AD TD 6C QD 6S 8H AC JH 
7S 8H QC 5D TS JC 8D 3D 3C 7H 
KH 6D JH 4H TC 3H 2H 5H 9D KD 
6H 5S 8H KD KH TH 2C 9C QS 4C 
TC 8H 3H QH 4D TS 6D 2H 3D 9H 
7C JS 9S TS 7H 4C 6C 6S 9D 4S 
5C 8S 3H 9H 4S 2D TC TH TD KD 
6H 3D AS 8H 4S TS TD 9C 2S AD 
7H QH 8D 3S 6S 8H 7C 9D 2S 4H 
QD 2H QH 4H KD JD 5H TC 8H 9H 
5H 9S 3D TS 7C 6C 4D 6H 4S 8D 
JC 4C TC 4H 5H 2D AH JS 8C 2C 
KH TD QS 6C JD 2C 9D 5D 3S TS 
7H 5H 4C 4S KS 6C 7S QS 5D 2C 
QD TH 6C AS AD 6H 7C QC 5C 7S 
9S JD TS AC 4H 4S KS QC 3D KC 
7S 5C 5H 2S KD 9C 2D 4H TS KH 
5D 2D 9C 7S TC 7H JS AH 6D JC 
6H TC QH 9C 5S 2S 4D AD 9S 7H 
8D 4D 6S AC KD 2D 9H 8H TC 9S 
JC KC TH JH AS 3C 7C 5H 2H AD 
3D TH 9H TD QS 7H 9S 6D JH 5S 
AD 6S KC 4S 7C TD 8D QD 4D 9D 
7D 6C 7H 5H 3H 9C 9H 3C 7S KC 
8D 4H AC 7S 9C TC 6D KC 9H JC 
JS AD 2D KH 9H TS AH 7S 9C AC 
2D 3S 9H 6S QH AH 4H QD 9C AC 
7H QS 8H 9C KH 2H 9S TS 3H JS 
QD 9S 7H 2S 6D 4C 2H QH KD 3D 
3H AH 9S 7D 5S JD QD KC JH TD 
JD JH 3S KS AD TD 8D TC 9S 4D 
9S 7H 7C KH 3H 8S 4D JC KD 5S 
KH 2H KD 2D 4D 5H 3H JC TC QS 
4H 6S KS 7D 2C 7C AD 3C 8H KC 
KS TC 7H AD 2H QD 3C 2C 5D 5C 
3C AC 8D TS 2S 8C 7C 9H AH 2D 
JH 9H 9S QD 5H JC 2H 8C 6C 8D 
4H 3D TD 8H 5H 6H TH 2S 7D 2D 
8H JC 5C 6S 6D 7S KD KH 3S 9S 
2D AH 5H 9S 6H KD AC 8C 4C JH 
AS AD 2H AC JH 5S 3C 9C KD QC 
5S QH 3H 9D JD TH JH 5H QS 7D 
TD 8D 5C 2H 3D 2C AH 3S 7D 9C 
3S AS 4S QD KH 3H JH TC 6H 7D 
7H 9D TS 6S 5S QC 4H KC 4S JC 
5S TS 7C 9D 6C AC KC 8H 4C 6H 
9H 8S 3H 8D QD 2D 4S TC KS 5H 
4D KH 6C 7D AH 9S 3S KD 6H 7S 
6H 2C 5D 3D 5C QH JH 5H KS 8D 
6S 2H TS AD 7S JD 4C KS 3H KH 
KS 9C 9H 8H 9D 7C KD 4C 6C 4S 
8H QC QH TC 5C JD 9S 6C 3C JS 
8H 8S TD 7C 2S 5C 4H JD JH AD 
9S 5D 9C 9H 3H 3C AS 4H JC AC 
TS 4H 3D 9H 5D KS 6D AC TC AS 
8S 9S 3D JD 7C 4S QH AD 3H 3C 
5H 8D KD 3S 3C AD 6D 2C QC 5C 
QD AH AS 2S 8H 9C 5D JH TC 3S 
2C AD 6H 8D 2S JC QD TH AC 9H 
AC 2D QD 9C 4S TD JD 3C 8C 5S 
4D 4C 4S JH 6C QS 2C KD AS AD 
3D 6C TH 9C 4H 9H 2S 3C 2C 4D 
6S JC TH KC 8H 3H 6D 4H AS KS 
2D 8H 5D AH 2S 5S AD TC 9C KC 
7H 6S 2C JD 3H 9C 2S 2H 3S 2D 
5S 4H TC 9S 3C QS TD QH AH 6C 
TH 2D KD 8C 4S AC TS KS 3D KH 
KS JH 6C KD AC JS 5S JD 6D TH 
4S 5H QS 7C 4H 3H AS KD 9C 3C 
3D JS 5H 2H 7S 9S QH 6S 9C JD 
KD 5H TS KS 2C 7H QC 3S 2D 4D 
4D TS AD QC 4H JH KS JS 6H KD 
TH 7H JD 2H AC JS TC 5D 8S 3D 
AD 6S 7D QH TH 3H 3D JC KH 3S 
QH 3C JD 8S 6S AD 3D 7C 9S KH 
4S 9H 5D 5C TD 2D 8D 7C 2H TS 
5H TC 9D JC 9C 2C 7H QC 8C 8S 
JH 5S KH QS KC 7C AS 6D 8S TS 
JD QH KC 4H 4S 8S 3D 4D 5C 5S 
6H 7H 9H 6C 3S 4C 6S 3H 2D KC 
5S TS 7S 5C JS QC QD AC KH TC 
8H 8C 7D 2D 4C 4S 5S 3D TS 6S 
8C 6S 8S JS JC QD AD 3H TC AH 
AH 2H AS 4D TD 5H 6C 2C KC AD 
9C AS 9D 2S AH TS 9S 2D AC 5S 
7D JH 6S 2S AC KC KD 9S 3C 3D 
5S TC 3S 9H 7C 2D 7H 5D QH QC 
7C 6S KS 4H 6D JD 5S TS AH 2H 
KH TD 2C 6C 7S 3H 4H AS 9C KD 
KS QS 4H 6H 7S AH JH 4S AS 8D 
KC 7S AC QS 8S JS QD 4H AD 5S 
9D QD 2S KH TS 8S 3C TH AS 7D 
9D 7S 5D AH JH 2S 8H 5H 4C 4S 
4H 7D 6C JH AH 3H 6D 5S 4D 5D 
7D QC JH 8C 2D 6S 6D 4C 5H 2H 
9H 2H 8D 2S 5D 9C 4H QC AD 4D 
KH TD AH JS KS 8D 2C 9H QC TH 
TH KS KC 2S 7S 3D TD KH 3S 5D 
5D 4H JS 2H 9D 7H 9C 4S 4C JD 
7C 5S AC 2H JS KH 9C KS 2S 5C 
4H 2D KC 8C 8D 5S JS QD JD QC 
9D JS TH 5D 8C 2C 8D QH 4D 3D 
AS KS 2C JH 9S 6H 5C QH 7H 5H 
4D 5H 8S 2H QS TD TS 2D 3D KC 
QD JC 9C TS 2H KS AD 5H 7S TC 
5C 2C JS QH 4C 2D KH KS 8H 9C 
AC 5C TH 5D 5S 4H 2D 4C 7H 3S 
3D 7D 9S QC JC 5H JH KD 8H 5S 
2C 9H 6S 5S 8D 2D TH TD 6D 7H 
JH 6C 9D 7H 9H QH KH 9C 9S TD 
QD 6D 4S 3S JS TH 7C 6C 3H 4H 
2H 9S 2C 2S 3H AH 4C 9D 9C JD 
4D TC 2C 4C JC 8C AD 7S 6D 3C 
6D 2H 8S 9H QH 5S 2D 6S 2C 7H 
JD 3D 8D AH QD 4S 2S QH 5S 4D 
QH TD 4S 4C 3D 4D 2D 5S 3S 4H 
KS 2C KD 3H TD JS 9D 9S 2D QD 
KC 4S 5S 9S 2S AD JC JS KD QD 
TS JS 7S 3S 9C 3D 8C 7H JC 9D 
AH 9D JC 2H 8C 6S QD TS AC KH 
KH 2H JH 2D 3D 4C KS 8D 7D 7H 
6H 2S KC AH TD QS QH KS 9D 6D 
2C TC AD QS QC KC 5S JH 8C 3C 
9S KH JD 8H TC 4H 5H QC 9C AC 
9C 4D AC QH 7D 5S AS 7S 2H 2D 
9C AS 5D 4S 7S 4C QC 4H 5C 9D 
AH 3C 8D QD JS KD 3H TD 7C KH 
8C 9S AH TC 4C KD QS 3H 3S 3C 
KD 8H QS 3C 3S JS 7H KH 3D KS 
8C 3S 4H 8H 8D 5H QD 3H 2H 4C 
2D 6D 4S KD TD 9C 5S 4H 5D QD 
TH 8H JH KH 8C 3S 5H 2C 6C 4D 
JH TD 9H 2C 8D 2S TC 7S TH 3C 
5S JH 4D 4H JC 4S 7H 3D QD 8C 
6C JD 7D JS KS JH 8S 8D 7S 7C 
9S 4C 9H 6S 8D 8H 6H 2S 8C 9C 
KH 7C 6D 6H QD 7S 4C 3H 9H QS 
4D AS QH 6S QD KD AD 3D 8C 2C 
6C 7D 7H 6S 2D KD 8S KH 9H QC 
QS TH 5C AS 9S AC JS QH KS 8C 
6H JH AS 5S 2C 8S 7C 7H KH 5C 
KC 9H QC 5C 2C AH TD 3D 4C 6S 
4S KD 8D 2D 4H 6S QD 6C 8S JC 
9D 8S JC JS 6D 8H KS KD TC TS 
JD 6S 7S KD 5D TD KS TC QC 6C 
JS QC TS 4H 6D 4D KS 4S TD JD 
KH TD 9C 3S TS AC QH 5C 4H 2D 
8D 7H 4C 8C 4S AS JC JH 2S 6D 
AS KH JS 3S 9D 9H QH 2C 3D 2D 
2C 5S JD AC 5C KD 7H 8D 9S 9H 
QD TC AS 8H 3S 9D 4H 7C 3C 8S 
7D 7C 2C AC 6H 3C 2D 3S 9D 8H 
9H 2C 5S KS 2D AC 8H 3S QH 9S 
6C JD 6D 5C 8D JH 8S 9C AS QD 
4D 5H 8S AS 7S KS 6C 6H QC 2S 
3C JS AD 9D 7C 4D 4S 9C 5S 3H 
8C JS 5S AH JC AS 4H AC 9S 6H 
TS 3S 3D AD JH AH 5C 7C KC KD 
2C 9S 5D 8D 4S 4C 4D TC 9C 3C 
JC 7C QS 3S TH 7S 4D 2S 8H JS 
2S 4S 7C 4H JD KH KS 6C 6H AD 
QC 9C 3D TD AS 2D 7H AH 9S 6D 
3H JC 8D 9S 8C 4H 9C 7C 2C AS 
3S QS 5D 6C 9H KD 4D AS AC 3H 
QS QD 7D 9D 4D 6S AC TS JC 2H 
5S KH 9D KD 4D 3C 6H JD TC JH 
4S 6H 6S 5S KD QS 2H TD AD AC 
7D 8D 9C 2S 4D KC TH 6H 2D QH 
8S 7H 8H 6S KS 2D QH 5S JH QD 
AS 3H 8S 7C 5S 8H 4D 4H JS 9C 
JS JH 9D TH TS JC 5C AC TD QS 
JC 6S 8S 8H AD 5D 4C 2D 7S KH 
JC 7C JH 5H 3H 7H 6C 9C 8H 7D 
3D 8D AS KD 9D 2H 5C 3C JH 9S 
4S 9S TD KH 9H AS 9D JD 3S AH 
JS 7H 7C KS 8H 5D QC 9C 3C AD 
3H QH 2S TD 9C 2D 4D 8D 9H 4C 
TC 8C 4S 7S JS AH 2S 9S JD AC 
7D KC AC 6S 5S 9S JD KH 4C AS 
AD KS AC AS QC 6C TH JD 8C 6H 
KD 8D TC 6H AS 4D 7S TD 9D 5S 
8H 2D KD 6S 3C 8D 6D KC 3D 9H 
4H 3C 6S KD KC TC JC 7S KS 5C 
JH TD KH 2S 8C AD 8S 9S 7S 9C 
5C 7C KC KH 2C 8D 4S 5H TD 9C 
AC 2S 9C JD 2H 8S 3C KS 6H 2C 
9D 4D 9C 8D 3D 6H QH 7D AS 8H 
4C AD 6H TC 6C 8C JH 7S 5S JD 
QS 9S JD 6S AD 6D 9H KD 6C 3D 
6D 7H 7S AH TC 2S 8D JC 5D 7C 
3H 7H KS 5D 3S 7D 6H 4C 8C 9H 
8H AS 9S 5C 6C QS 6S AC 2S 7S 
QC 5D TD QH 3D KH 5C 5H 3S 6H 
6C 8C QD TH KD QH AC JH JC 2H 
8H JD KH 8D 6D 2S 9D 4C 7C 5H 
QS 3C KS AH 3H AC 2S 4C 9S 6S 
JS 5H 9S TC TS AS JH TD 8S 6D 
4S 5S 4H 7D 6H AC 2C 3S 5H TS 
9D 7S 4D 8S KS AD AC 4H 5D KD 
3D QS 2D AC JD JS AD 6S KS KD 
8S 3C 6C 8H 4C JD QD 2D 4D 7D 
JD 6S 2H 8S TH JS 7C 2S KC 8H 
3C 4C 5D JH JS QH 8H 7S 2S 7D 
6C AS 3C 8H QS 2C JD 7C QD KS 
9C QD JC 4C 3S AS 8S KS QS 2H 
AC AH 9S 2D 6C QC JC 7H 5D JH 
AC 4S 8S TS QD 4H KH AS 3S 2H 
KC 3D 6D AC 6H AH 9S 2C 9H 6S 
JS 7H TD 6H AC 8S 3C 8C 6C 8H 
6H 5C 2D 5D TC 2C 8S 5H JD 7H 
TS JD 7S KD 7H 5C 5H 4D JC 5D 
TS 9S 3D JS TC 3C 5H AH KD 3S 
AS 3H 5S QH 2D TD 9C 8D JD 8H 
QH TH AD 3H 6S 4H TD 4D QC KS 
2C 8H 6H 6D KC 4D 4S KD AC 4C 
4D QC QS TC JD 4H JS TD KC QH 
8H JH 6C 9C KC 8D 4C 2C TS AS 
4H JC 4C TH 2D AH QD 7S 6C AC 
2H AD 6D 6C KD QS 2D 5D 3C 8D 
6D 8S 9H 9C 7C AS TS QS 7H 4C 
5D 3H QS 8S 9H JC 2H KD 4S 9S 
AC 7C KH AS 4H 8D 5D 9H KC JS 
KH 7H 6H AH 4C 5S 8H 9S 9D TD 
9H 7S 3D 4D JS 6D JH TC 5H 6H 
JH QH TD 4D 4S KD 6H KH 4C 8S 
2H QC 9D 7H KC 4H 9C QS 8D 5C 
7D JS KD 8H 6C 5D TC QH 2C JH 
9D 2H 5S JD 9S AH TD 7C 2C QH 
7S JH 9H 3S AH 5H TS 3D KH 2D 
QH 3H TS AH 6H 8D TC 7S QC KS 
AH JC 8C 6H 7S 4C QC KS 9S 6S 
6S 9H 8D 2H KH KC 9S 6H AS 4H 
3D 4C 4D 8D 8H JH AS TC TH TS 
6C 9D JH AS 7H TH KS 5H 9H QS 
3S 8D AC 6H 2S 4S 7H 2D 5H JC 
AC 9S 4S QH QD 5D 4C JD JH 8C 
8D 7C TD 2H AD 8H 6D 9H 9C KD 
6C KH TD QH 7H 8H AH 7C 6H 2S 
7C 9S 8C 5H JH TH AS QD 3C KC 
JD 7S 9D 6S 9H 8C 6C TC 5S JH 
QH JH JC 9D QD 5D 6S TD 9H KH 
3D 7C 2H TD 7D TH AD 4S 3H 2C 
KC 5D 3S 4C 8D 3H AC 8S 4S 9S 
6S 7D 7C 2C 8H 4H AC KH 4C 6C 
TD AD 9S QD 7D 3S 4C 5H JD JS 
KH QH 6S 3H 2C 2S JD 4S 9C 2D 
7D 5S 8S JH JS 4D 6H KS 2S 5H 
QC 3H 9C KD 6C AC KC TS 7S 3S 
8C AC 8H 5D 3S 7C AH 7D 9S QS 
5H JD 5C 9S KH 9H TC TS 8C 4D 
JS QS 2C AS TS 9C JH 6H TC KC 
QH 4S 8C 8D AC 9H TS 3C 6S AD 
JS 3D TH 2S 6C KD 5H TD 2D 9D 
TC KS 7S 6D 2D AC KC 9S TH 5S 
9S AD TD QH JD 5H 7D KH 5C 8C 
JH TS 9S 5C JD 6H KD JS 9H QD 
8S 9S 7D JC 4C 4S 8H QH TH 3D 
KC 6S 6D QS 2H TH 5D 7S 5C JD 
QD 2S 4C 8S 4H 8D 7D 6H QH QC 
7C 9S 8C KH JS 9C 4D TH 5S 8S 
4C 7C 9S 9C 6H QD TS KS 9H 7S 
JH 8S QD KS TC 8D QC QS 4S KH 
QH AC 2C AS 7S KS TD 6S 7H 4D 
8S JD 5S KD 7H KC AH 8D 6C TC 
KH 7S 4C 4D TC 2S AD 8S KD 5D 
6D 4H JH 5S JC 3H 8S 3C JS 7C 
3D 9H 9S 6C QS KD 9C 7H JS 7D 
2S TS 5C 4H 5S KD 8C TD 8D KS 
JC 6S 5H 2H 5S QC 6D 8D 6C 9C 
