1000
9C JS AS 9D QH 4C QC KS TS 8C 
QH 4C KS KC 3D 8S 7S 2C 4D JC 
5D 5C 3C 7D 3S KH 7S TS 7H 8H 
3C 4D 8D 8C JC KH TC 2C AS TS 
8H TS 8S AC 6S 4S 2D 2H 4H 6D 
5S JC QD 4C JD 4H 9C QH 7D AS 
9H KS JC TH 7D 4S KC 6H QD 5H 
JD 5S AH 3D 4H QS 2D 9H TS QH 
5D 7D JD 9H 8S QC 9S JH AH 6C 
6C KS 2S 3D KC 7S 9C JC TD 9S 
3C KS 6C 5H 5S AS 6D KC 7S QC 
6D 7C 3H 2D 5H 7S KC 8H 4D TD 
3H 9H 6C 2S 7S QH AS TH QD 3S 
2C 3H KS QS AD 6H 5H KC AS KH 
AS KH TH 4D 7H QH TD 3C 6H 9S 
AH 3D 6C 2S QC QH 9H 4S 4D TH 
KS QD AD 3S QS 8S 4C TH 9D 7D 
TD 6C 4S KD 8C 8D AD 8S 9S 4C 
JC 7C JD TD 8H KD 5C 8D AD 2C 
KC 7C 7D QH 4H QD AH 2C AC TH 
3H 3S 4C JS 5H AH QH 8C KC TS 
5H KC 3C 6H 4S 3D QS TD JC 7D 
6H 6D AS 9H 8C 5S JD 5H 4C 2H 
QD AS AC 7C 2S QH KC TH JS JC 
8H 3H 7H AH AD 8S JD 6H 6D 4C 
JD KS AH 6S 3S 3C 8D 7D KC 2D 
8C KS 6H 2D 5H 6S QS JH 5D 9S 
3D KS TC KC 2H TH 2C KD 9D 8H 
TC TH 3H TD 6C AH AC 8C 8H JH 
JH 3H 9D 3S 8S KC JS 4D TS JD 
KC 8S 4H JS 3C QD 2S KH TC QH 
5D TS KS 9H 6H TD 7D QD 4D 7H 
7H AD 4S 6C 4C 7C KC 7D 2S 3S 
AS 5C TC 9S 5D 4C KS TH 9D 3S 
4C 9C 9S AD AS QC 4D QS 2D QH 
7H 4S 6D 2D JH 8S 3D AS QS 9D 
3S 9C 2C 2D KC AD 4C TS TH 5D 
5D 5H TC JH JC 2H 7S QS 7D 2D 
6D 7H 6C 3S 7S KC 6S 4H 3C 8S 
4D 5H KC 2D QH 8S 2S 9C 3H AH 
5D JD 3S KS 3D 4D TS KC AD AC 
3H TC 8S 5H TS JH 7H 5C 5D TH 
3D KH 4C AS 9H TS 7C 8H JC 3C 
QH 9S 9C 7H 3D 8C 2C JD 3H KD 
7S JC TS JD KH JH TH TC 5H 3H 
4H 3C JC AD TH TC TS 2D 4D QS 
JS 9S 3D 6C 7C 7D 8C 8S 8H 4S 
9H AH 2S 8S 2H 3D 9C 8H JS KD 
2H 9C AH AC 3H 5H 8D JC 3S 9D 
7C 8S AH 4C 2C AD 6C 5H 7D JC 
QS 6C KD 5H JS 7D 8C 4S JD AD 
KD 7H KH 2H 6S AD JS 6C 3C 2S 
6H KH 6D 4D 8C 5H TS AC 7S QH 
2D 9S 8D 7D JH TC JC 2C KS 7H 
TH JS 3C 9D 5D 2C 7C 8D 6D AS 
AH TS 4C 7S 6D TC 7C KC QH 7D 
3S 9C 8H QS 4C TD JH 6H JD 6D 
6H 8C 3S 8H 2H 8D TS 3C 7S KS 
AS 3D JC 3C TD JH 4S JS QH 5S 
4H TS 9D 7D KD JS 2D 2S JC 9C 
6D JS 3S KS 6C AC 2S AH KC TD 
JS 5H TD 4C AH JH KD 4H QH 7C 
TD 8H AH QH JS 5S JH 7S 4S 6H 
2H 4C 8H 7D JC 7H 8S 2C KC KD 
2S 8D 8H KD 4S 2H 8S 3H QC 2C 
7D 2H 6D 3C 5H 6S 5C TD 7S AD 
8H 7H 7C TS 5S 5D 6H 2S QH 4S 
3S 2D JS 8H 7H TD 9H AH 8C 5C 
8S TS AD 6S 5H 5S AH 7S 3H 9D 
4H QH 5D AD KS 6D 4S 2D AC 2S 
3C 2H JS 2D 6S 7D 3H 8S 5D 4H 
9S 3D 5D 5H 5C 7D 9C 2C KD 7H 
7C 2C QH 9C JD AC KS 6D KD 7D 
6C 5D 8D TS JD 8C 7D 7C TH 6D 
JH TD 5S 2D 7D 5H KS 3C JD KC 
4C 9H 5C 8C AD 6H 6D JH JD TH 
6H 3H 9D 9H JH KH QD TC 3C 6D 
9H 8C 4D 5D JH 8S QS 3S QC 3C 
9H 6S 2S JD 9C 2H KH 8D 6H AH 
JD 3D 4S 6S 2S 5D JH 7H KC 7C 
JC 2S KD QC 3S 3C 6D KC 4H 3H 
JH 7D 2S 4S JC QS 8H KC TD AC 
4C KS QD 5C 8S 6H 6D QH 8H 2C 
QH AC JS 4C 7H 4H TD AH QS 2S 
2C 8D 7H 8S 5S AH 5D 4S 9D TD 
KS QC JH QD 8S 6D 7H 9H 3H 7D 
QD 5S 3C 4D 4H QC JD AC 8C 2C 
7C TH JH KC 3H JD TD 9S KH 3S 
8H 2H QS 7D 6D KS 9H 8D 5D 6S 
KH 6H 8C JC 3C 5D 9S AC AH JS 
6D 5H 3C 7S AS JH AC 9S 4C KD 
JD 9S 3D 6H 6D TS 8H JC 3C 5C 
8D 4C 3S 3C AC 7D AD 9S 6D 5H 
6C KC KD 4S 2S JD JS AH QC 5C 
6C 9H 8H 4C TH 5S TS 3H 8S 9S 
6D 2S 4S 3C 6S 9C 7D 8H 8D JS 
3H JS 9H 4H AC 5H 2D 7S 8D KC 
KC TS 6H 5H 9C 7C TD 8D 9S 8C 
8H 2S TC QD JH QH JC 4C TD 4H 
6H 7S 2C 7D AC 8D 9S 9C AS 4D 
TC 4H 6D 5D 5S 6H JH JD 7S TH 
QS 5S JC 8S 7S 2D 6S 3S 8H 4C 
AH QH 7H AD TS 5D 6C 9C 4H 9D 
9S QD 3D 7S 5H AH QS 6H 4H 5D 
4D TC JC QD QS AS JH 8D TD 3H 
KH QD 8S 8H QC JC 3D 6C JS TH 
3D 9S 3C QD 4C QH 2C JS AC KH 
2C 9D 6H 6S QS 7S 7D 4S QD TC 
2D QH TD 3H 8D 5D TC QC 6C 5S 
6S 2S 4S KH 6H AD 9S JH QC 4D 
4C 5D 5C QH 8D JH 5S KS 4D KD 
8C TC 7D AS QC 6D 8H 7H 9S 5H 
5S 7S 4H 5D TS AC 5C QD QH TD 
8S 6C 3D 5H JS 7C 2H 4H 9C 8H 
QD 7H 2S KS 7S 4H 9D QC 7D JH 
QD 2C 5S TS 8S 3H 9H 3D 4H 7C 
TD 7D 9C JH TS QC TC 5H 9D 5D 
3C 7D TH 6H 7H 7C AH 2C TS 2S 
2H 4S 8H 8S 2D 7S 6D TD TC 4C 
7H TS 5H 8D 4H AD 6C 4S 7D 5D 
2H JS 2C 5C 6C KH AC TH QS 4H 
JS 8C AH 3H JH QH QD KC TC 4D 
TS 4C KC 5S 8H 6S 9S AS 2D 4S 
4D 8D 5S TS TH QC 3H JH 6C 8H 
3H QD KD 6D 8C JS 2S 6H 2C 5S 
8C AS 4H 3C AD 8D KS 5S 9D 2S 
8S QH 4C TH 9H 4H 5H 7H KH 8C 
8S 5D 7D 4C QS JD 7C JS AS 9C 
KD JS 4H 5D 4D 6S KC 5C QD KS 
3S TS 6D AH TC TH JC 6C 4S 9H 
AC 9S 6S 5S TC TD KD KS 3H 2D 
QC AH QD 8D 3D AC 2H 9S 9H 6H 
3D AS 6D AD JH 5H KC TC JS 2H 
6D AH 8H KH 7S 8D TD 6S 4H 2H 
AC 5H 9H 7C AS JD 8C TC QD KH 
5S 4D TD 9C QS 9S 6H AD JS 8S 
AS TS 5S 2H 7D TC JD 9D KS 3C 
4C 8C AC TC TS 5S 4H 3S 4S 3C 
3C 3H 9C 5S 9S 7C AH TD 8D KD 
5D AD 3H 6S 5H KD 6D JC 4S QS 
TH JD 5S 2S 8S JC 3D JH TC 5H 
AC TH 3H 6H QD 3S AD 8S 2S 5C 
JH QS 3H 8H 6C 5D 6D 4H 9D KC 
QD 4H JS 7D KH JC AS AC KD 3S 
4C 4S QD QH 9D TS KH 7D 8D 6C 
KD 2C 5D 5C TC 3H JC AH 8S 7D 
3S AC AS 2H 3H 9H 8D QH 4C 6D 
JC 9S JS 4C 2C AS 5D 6D 3H 5C 
3D 5C 9H 7D 2H AS KD 4H JS QS 
5S TS 2C 5H 5C QD 3S 7S 4S KC 
QC 8H 2D 7H 3C QS 8D TD AD 5D 
2S 2H 8S KH 6C TC 9D KS 6H 7H 
JD TH 8D 2C 6D AC AH 5D TS TC 
4D KH 5C QD QC 3C 4H 2H 3D 5S 
TS 3H 7C 9H 6H 8S 4S 4D AS 6C 
JH KC 8S 7C KD 4S TS 5H 4H AS 
7C 8D 5C KC 6C 8S 5D KD 9C 4H 
4C JC JH 9D 5D AC 8C 5H 7C JD 
AD 2D 7D QS 9C JD KS QH 7H 8H 
9S 5D 8D AD 6H 8H JD 3C 2S JS 
6C TH TC KD 8D QC 9C 2S 5C AS 
QH 7S 6H KC AS AH 8H KH 5H 2D 
7C KS 4S 7H AD 2C 6C QC 3H 2S 
3C 8C 9C 7D 4S JH 7C 2S KS AH 
7S 6C 4D JD JS 5S 9D 6D JH 3D 
8C TD QC 4H 9S 9C 6S TC AD 3S 
KD JC KS QS TS 3H 7S JS AH KC 
4C AH TS KS TC 3D JH 5S 3S AD 
QH 9S 3D 2D 5H 7D JS QD 2H 8D 
6S TS 2D 5H 8D 4C AS KC 2H 8C 
TH 7H QC 9S 9D KH 4D 3H 2D 3D 
4S 4H 7S JH TD 5C KS 2H 9D JD 
5C KS JC 2S 5S 9D 8C 7H JH JD 
7C 9H 4D 3H 5H QS 3C JS 2S KD 
3S 3H 6D AC 8S KH 7D QC KS TH 
QC TD TS 3S 6D 5C 7C 8C 5S 7S 
7S AS TC 3C 6S 9D 3H JH 7H JD 
QD 7C JC 6S 6H JD 3D 3C 4S 5C 
6S 6C 5S JD 7H 6H QH 7C 9D TS 
6H KC 6S 5S 7C 2H 7S 4S 3S KH 
9S JH 8D 6S KD 6D 6C 4H KH TS 
AH 8C 9H 6S QC 3S 8S KS AC 9S 
2S 4D KS KC 9H 8C 7H 3S 5C JC 
JH 8S 9S TS 9D 4S JS 8C 5D JC 
QH 3H KC 2D 9D 4S 6C 3D 3C KS 
4H JD TS 2S TH 7C JC 5H 4D 8C 
9D AD KC 4C 2H JS 5H 3C 4H 3H 
JC 8S 5D AH 2H KH KD 7D 6C 4C 
9C 5C 4D 6S TD TS 4S 2S JC 6H 
TC 3D 3C JD 5S QH JS 3H 7S 3S 
2H KD TS 6S QD 3H TC 2C 9H QS 
JH 4S 8C JC 2C KD AD 7C KH TD 
TC 2D 7C 7D KD 3H 8H JS 2S 6D 
8D 7H 7D QH 3C 6H 5C 6S 9H 4S 
2S 8D 9D 2C 8C QD 5C 6D TS JD 
7H 6C 9D 3H KS 6H 4S 6D QS KD 
2D TC QD 9S 8S 8C JD 3C 6D 5D 
AS 7H JH TC KC KD 8C 9D 7S QH 
9S KH 4D TH 7S 3C TS 5H KC AC 
TD AC QS JH 6C TH 4C JD KC 6H 
5D AH AD JH 6D 6H 4D 7C 6S TC 
8H 9S QC 4H 3C JD 9C 9H AS TD 
KH 9C 6C JH KD KS 4D AS TS 5C 
6H KD 4S JS 3S QS 4H KS 4C 8S 
9H 6H JC KS JH 6D 8S AC 7H JD 
3C KC AH 3H 2S 3D 5D 8C 6S 2C 
KC 7D 8D 6H 6C 4D TH 2S 3C QC 
QD QH 4C QS 9C 7H 5S 2S AH TH 
8H 2C 7D 5S 8S 2D 2H TC 3D 3C 
AD 7C 8C 2H QS JC JD 4D 5D TH 
5H 5C 9C 7H AH KD 2C AC JD 6D 
5S 3S JH AS JD TH 6D QS KC 9H 
QD 6S KS 3D 9S 2D QH 5C 2H 6H 
KH 9S 3D 3H 5H KC QC 4D AS 3C 
KC 4S KH JS KS 2C 9H 6D TC JH 
JS 2C 7S AS TH 8C 7C 8H 9S 3C 
6H 7D TD 5C 8C TS 3H 4D 3D 2C 
KD 9S JD 3D 5D 9H 8S QH JH AH 
TH 4C QC JS 3S 9H 6S 8S 2H 4H 
6S TC QD 3H 6H QS 5D 5S AC TS 
9S QH 5S 7S TS 6H 3C AH 2D 8H 
TC 2S KD JD 5C 7H KH 6D 3S 9C 
2H 8S 5H 6S QS 3C AH 4H 5D KD 
AS 6D 5S 9C KS AH 3H 5C 7S QH 
JC TD TH 9S 8S AC 4D JH KC 7C 
8D KC QH QC 8C AS 2D JS KS QS 
7S 3C KC QH AH 4C KS 4S 8D 5S 
AS TC 7S 3H TS 4C KC 6C KS QS 
3C KH 2D 7D 6D 4S QC AC AS 7H 
6S 6H AD 7C QC 7H AH 4S KH 3D 
9D TS TD 8D 3C 4C QS QH 8C 5S 
4H 7S 5H 6S KS JC 7C 3D 6D 2D 
QC QS 4C AC JC 8D JD TH 6D 3H 
JS 9S QH TH 7C 8D 4C 9D 2D QS 
7D 4S AD 4D QC 5D JC TH 3H 8D 
8D 2C 8C QC 2H 6C 8H AH QS TC 
4C 8H 7S TD AH QS AC 7C TH 9H 
6C KH 5H 3D TH 9C 4S 2D QH 2C 
3C 4S KC TC 5S QS 8H 6D JD TD 
7C TD KC 7H 9D JD TC 9C 7D AD 
6C KH JH 7H TS 4H 7S KS JS 8D 
8H AD 5C 3S 2H 6D 4S 3C 7H 5S 
JH TC KC 5D 9D 3S JC AS 8D 6C 
3D 9S 9C TH 5C 5H JD 3H AH 7S 
AH KC QC 3H 2C 8H 5D JS 6S TC 
KH QC 4C 2H 9H 4D 3C 5C 2S 9D 
2D 9S QH KH 7D TC JC KD 8H QS 
TC QD AC JH JC AD QH 2S 9S 7C 
AD QD JH 9C 2H JD KH 8C 8H 6C 
AS 3S 8H 8D 8C 5D 2H 4S 8S TH 
8H 2C 5S 2H 7C 6H QD JC 4C AD 
5C KS QC JS 7S TD 9D 9H 6S 8H 
KC 6H TS 4H 7S 6C TD 4S JD TC 
TC 7D 9C 5D 6H QH 5C 9D 8D JH 
3S 4D 5S QS 2D KH 9D TH JH AD 
8S 5H 2D 3S 3C 9D QC 9H AC 5C 
4D 9S QC 8H 7C 6D AS 8S 5H 3S 
JC AS 7C 3D 4S KS 4D TS 6D TC 
7C 5H 9C KH 3C AD 4C 8D QC 7H 
5H JH QD 8S 8C 9D TH 2H JS 7D 
2S TH 2H 7C 6C AC 8D 9S 8H JD 
TH 8C KS 7S 9D 3D TC 5H 2D 4S 
QH 8S 7H 2H QS AC 9S 5S 7C 6S 
TD 9H 6D 3D TC 2C KH 3S TS 8S 
5S TS 6D 4D 8D AC AH QD KD 6C 
3H 7S TC KD 5C AD QH 8D 7C 3S 
3H QD KC 7D 4C QC AH 3C 2H 5C 
8H JH 7C JS QS KS 4S 3C KD 2C 
2S 2C AD 3H KC QC 4S 6H JC JS 
5D AH 6C 3D QH 6H 4C TD QD JC 
2H 7S AH TS 2D 6C 5H 9H 3H TD 
8S QD 7C TH 4S 4H 9S 3C 9H TS 
4H 8C QD JH 2S 7H 3H AS 6C QC 
6C AS QD 2H KH 4C 2D 5C 2C 4D 
KH JC 8D KD 5D 5C AS 8H 2D AD 
KC JD 8S 6D 9S TC 6S TS QS 5C 
3D 8C 8H JC 6D TH KH 7C 9D 7S 
JS QH 5H 2H KC 3C 7H 9D 4D 5C 
6D QC QD 6H 7S 9D 4C 8H 5S JH 
3C TH JS 3S 8H 5C AH 2D 9C 6S 
AD AC 3S 4C 3D 9S 2C 2D QS 6D 
2C 7D AH TD KS 5H 2S 9S JH KD 
3D 2D 2H 7S 3H 7D 6D 9D JC 7C 
QS AS 8S 9D 8H TC AH KD 7S JS 
4S JC JS TD 3C 7S AD QC JD 2D 
6H 6S AD 9C 8S 3D 2H AC 5H JC 
5S 6D 7S 8D QD 8C 2C TD AH 9D 
QC JH QH KC TD 2S 4C KD 3D 3S 
3D 8C 7D TH 4H KS QC 9D 7H 6H 
9D 5S AS KD QC TD 7H 4C 9S QD 
5S 3D 8H 5C AH QS 6D KC 7S 7C 
AH 7D AC 6C 7C KS 9H TH 5D 9C 
6S 7C AS TD 7H 9H 7S KD 3C 2C 
KC TC KD 6H 4H KH JC 6D 8D 9C 
AC 9S 2S 2C QS 7S 3H QC TC 4H 
9C AC 6H AS 4S TS 3D KS QD KH 
2S 6C 2C 5H AC AS 7D KC TS JC 
2C 4H AH KS QH KD 6C 3H AS JC 
AC QH TS QS 8C 4C TD 8D 6H KH 
8D 4D 5C 8C AC TD 4C 2C 4S KC 
KS QD 8C 3D 4C 8D AD JD 5H 5S 
9C 8C AC TH QC 5D 3H 7D JC 8D 
7H 6S KH KS JD KC 9H JS KD QC 
3C 3D 7S 2D QS AS 9C TC 7H 7C 
2H 3H JS 8S 5D AS 6D 7C KC TH 
6C 8C 4S 8H 8S 7H 9C 4H 5D KS 
TD AC 8D TH QH JC 4C 7S JS QC 
JC 6S 7S 7H AC 2H QS TC 3C 5S 
TH QD QC 4H JD TD 5H 5S 4C KD 
8D AC 2D QH 4D 7S JD 3S 2C JS 
JD 4C 7H 6C 4D 5D 9S 7D TD TH 
9C AC 2H TS 9S TH 2C 9H 8C KC 
3D 3H 4H 8C 4C 5H KD 2H 9D 5S 
JC TD 4S 9S 3S 8S 3D 2C JH 8C 
9D 3C QS 7H TH 2D KH 9H KC AS 
JH JS AC QH 2S TC 3S 6C QD 9S 
JS QH KH KD 8S 5S 2S 4H 4C 8H 
AC 3S 6C 5S 7S 5C JH 9C TD 6H 
8H AD 6C KC 4S 3C QH 2H 9D 5S 
7S QS 4H 2H AS 3C 7H 8D 8S 6D 
6S JD 4H TH 5D 3C AH JH QC 7C 
QS AD TH 4C 9C 6H 7S 4D 3D 8S 
AC 3D 7H KC 7S 6D 8D 4S 9H JD 
8C JS AH 4S 3C 6C QD QS 7D 7C 
6D QS QD 8D 6H 3C 6S AC 5H 5D 
8S QD 5H 3S TH TD 3H 9D KC JC 
4D 7D AH 8S QS 9S QC 2D 3D 7C 
QD JH TC TH 6S 2C 4C KS TS 5S 
9D 6H AD 6S QC 8S 7D 9C KH TC 
2S 2H 6S 7H 5H 7S 6C AS JC 2C 
2C 4H TH 9H JH KH 6C QS 2S JS 
KS AD AC 9C 8S 2D 3D QS QC TS 
8D 6C 4S 8S 5D TS KC QC 4C KD 
4S TD 5S QC 4D KC 3H 4H AS 6D 
3D 9H TC AC 3S 6C 9C QD 6H 2C 
7S AC AS 4S JC 2S KC 9C AD JS 
KH 5S 5C TC 7D KS 6D 8H 3D 9H 
TD 9D 9H KS 8C 5S 3D 4C 7H KD 
AH 9C KS QD 4D 6D 8C 2H TH TC 
TS QH 4C 8H 5D 6C 7D 7C AH JH 
QH 6D 9C 9H 5H 4S 3S 5D 9S QS 
7C 8C 3H AS 3S 4C 5H 3C 6S 8H 
7D 5D 4S 3D 9D 5H 2D 4D AS QC 
JD 8C 2C AH 2S 2H TC 6H 4S KS 
JS 6S KD 9S 4D 5H 8H 2C 2H AS 
KS 3S 2D 7S 4H 8H JC 9C 9S 7D 
7S 4C JC 7D 3D AC 6C 5D 9D 7C 
7D JC AC 6C QC KH 5H 6D 9C 7H 
4C 3C 8H 8D QS 7H 8S AC JC 4H 
TC 6D JC 9D KD 6C AC 8C QC QS 
KC TD 5D 3C 8H KH AS AH 8C AC 
8S 7S 2H 2D 5C TS 9S 4D AC 6S 
TH 9H 7S AC 3S JD 8S 8C 2S 2H 
KC QH AD 7D 2D AS 2S 4S JS 4C 
3D AS JD 8S 2D 8C AC KD 6C JS 
AC 9S 7S 9D JC KD JH 8D KS 4C 
3C KH 6D 6H 3D AD 7S 8S 9S 3H 
QS 5D 4S 9H 3S AH KH 6H 9C 4H 
2D 4D 9D AD QS JD 6H 8C 2S JS 
6S JH KS TH 4H TD KC 7S 7D KH 
JH AD 2C 4H 9D 5S 4D 8S JD TC 
AH 8S AC QD 9H KH 4C QS 4H 4D 
AS 7C 7H 2D KD 9S QD 4H 6C JH 
QH 8S 6S JH AC 3H 9C 9D 9S QS 
KH 9D 4C KS JS JD AD TC 3S 5S 
AD JD 6D 7D 2H 5C 9S KC 7S 4D 
9H TC 2C QH 5C TH 7C JS 4S JD 
AD JD 3H JC 6H 5D 6D QS JS JH 
8S JH 5H 3C TD QS 7D AC 6S QC 
QD 2H JH 6H KC 5H KD TS 8H JS 
8H 5D 4S KD JD QS 6C 4H TH 7D 
TH 5D KS KC 3S 2D QH KH 4D 4H 
6S 6D TC 4D 7C 8H QC QS TH 2D 
4S KC QH AD 4D KH 9C 6D 3H 8D 
JS 6H 6S 7S 3S 7C 5S TH KD AD 
AC 4H TD 3S KC 6C 2C 3H 2D 4S 
7D 8S 8C 7S 2D 2H 7C KS JH 6C 
2C TC 7S 6C KD QS TS AS QD 8H 
6S 3C 8S 7H 5D 9D 2S 4H 2H 9H 
5S AS TD AD 3C AH KH JC JH 3D 
KD 3D 4C 9C 8D 9H 9S AD 5C 7H 
3C 4D 9D 5C 4C KS 2C JH QH QD 
5H JH 9H JC KD 4C AD 3H 4D KS 
6D QS AD 3D 2H 9S 5C QH 2C 6S 
TC 7S 7C QH 7D 3H TD JS 4H 9S 
8C QD 3H 6S 8S QS 9H 7D AH 2H 
3C 7C 7H QS 4C KS 2S KD 4S 9H 
AC 4H 3S KD 7S 3H TH QS JS 6H 
JS 9S 3S TS 5H 3C 2C JD 9H 5D 
5H TC 4C KH 8H 9D TS JC AC 5C 
AS AH JD 8D 7H 6C 2S QS 9H 7S 
3D 9S 5H JC 8H TC TD 6D JD KH 
TS JH 8H KS 7D QH KC 9H KH 5D 
3D QH KD 4S 9D 6H 2C 8D TD 3H 
6S 6C JH 6H 9D 6D 3D KH 7D 8S 
JH 5S QC 3D AD QS KC TH 3H 4D 
KS AH JC KC 6D 4D 2H KD 7D 7C 
KD 3S 3H TD 2C QS QC JD KH 2H 
2S AH 5D 9S QH JH 9C JS KH 7S 
QD TS 6H 6S JH 3S 3H 5S 8D QS 
4D 5D 8H 4H KC AS 9H QS 6D 7H 
TH QD 2D 9H TC AS AH 6C 3C 3S 
3C 9H 3D 3H QH 2C 8S TH 5C JH 
AH 3S JD 9C 9H 3C 4H JC JS 3H 
JS TD TS 2D 3S TH 6S 2H 7S QS 
5D 8S JD 4S 4D AD TH QD TS 5S 
TS KS AC 3D 5C 8C 3S 4S 6H TD 
AC 9H JC QH 4S 2C 6D JH 4H 2H 
3S 4S 6S JD 2D QD QS 6H 7H 9D 
2C TH TC 3H AD 3C QS JD 5S QD 
8H 8S QH 7D 9S 5H 4H 9H 2D 4D 
2H 3S 4D 9D KH 4S KS TS KD 6S 
5C 9H 8H TS 5D 7C JH 2C 9D 6C 
4D 2H 3D 2S 8D AD 8C 9C 8S 7S 
4H JC AS AC 8D 8S 6S 5H 2C 9H 
2C JC QS 8H TS 3H 6S 7D 9D TH 
9S 6H 4D 5H JC 3C JH JS 6S 8S 
JH 4D 4S 2S AS 5D QC 7S 8H TC 
4D AD 6C 9H TD JH 3D JC QH KS 
QS 9S 6C TD TC JS 4S 6S 8C 5C 
KC 8H 9C 4D 6H 4H 2S 3H 6C QH 
JH 6H 3C 4C JS 8C 8D TC TD JC 
2D TH 4D QD QH JC 5S TD 7S 5D 
JS 9C QC QH 5S TH 2C 8C JC AD 
KS 9H 3H TC KD 6S JC QD 3D KH 
TC KD 2H KC 8D 8C 2D 9C 5S KS 
2C 3C 4C JS AS 4H QS QD 5C 8S 
9S QS JH 2H TH AD JC 4S 7C 5C 
JH TC 6H QS 8C 6D AH QH 2D TS 
KD JC 2D KC 2H 5H 4S 9S QD TC 
QD QS 5C 6S TH 3S 2H 9S 9H JS 
2S JS AH 9C 5D 7H JD 6C 3C AC 
AH JS JH 6C 5H KH 9H KD 2D 3H 
QC 7H QH 9C JH 4S TD 5C KS 8S 
QC 3S TS 6S AD 9S AC 4H 9C QH 
6D TD 7C 8S 6C JS 4H 3S TC 4D 
QD TC 6D JS KH 7S 4D 5S 9C 3H 
KH AS 4C 7C 6S QC 4H 9C 6H 3S 
2D 9C 9D TD 5H 7H TC 8H 7S 5D 
AH TC 6S QH 9D 2C 2D KS QD 2S 
5C TS 8D 2H QC 6C 2D AC 4C 9H 
KD JH 5H KH QD 4C TH KS 4D 7H 
6H 4D JC 3D 8S 4H 9D 5S 4S 4C 
9D 2S AH KC QD QC TC JD 9S JS 
4H 2H QC 3C 6D AC TD 6H 5S JS 
5D JS 4D 8C 6S TC KS AD KH TH 
7H KH AH 6H 2D QD 7D 8H 5C 4H 
TH TC 4D 3S TD 7H 8C 4C 7S QH 
AD QD QC 6D 3D KS 8H 7H 5H TD 
8S JH AS TC QD 6D 3D 5H 9D 3C 
3D 4D 7S KC KD 2H 7C 6H 2C AC 
TC TH KS 6S 5C 4H 4D 2S 3C 7C 
3S 2H TH 9D 2C 5H 8D 6H 3C 6S 
JS 2D KS JH 3S QD 8S TC TD 5D 
AC KC 7H 3C TH 9S AH 8S KS AS 
2S 2D KH QC AC QS JD QD 8C 6H 
5C TS 7C 8D 7D 2D JC TC QH 6S 
6S 5C 9C 8S 4S 2D 2C QH 8C AS 
7C QC JS 2S 6C TD QH 2C KH AD 
2D 7H KS 6S JD 4S 3C AS AC KH 
4C 5H QC 3D KH 3H KC 7D 5S JS 
QD AC 4H QC 9D 5C KC QS 8S QH 
6C 8H 5S 7D 7H 8S QS 7C 8D 9D 
3C AD 5H JC 9D 7S KS 6S KC 7D 
AD 5S JH 3H 3C TH KD 2D 8S QH 
AS KD 6D AH 6C 3S 8S 2S 5D 8D 
9H 3S 3C 3H 9S KD QS 4H 5H QH 
TD JC AC 2D 7S 3S QS 4S QC TS 
8C TC 7H JS KS 8H KD KH AH TS 
4H 3D TH 9S 7H 7D KC KS 8H 8D 
QC JS AS TH 6C KC JH 6D TC 3S 
AC QH JS TS KH TH 7C JH 2S 9C 
QC KD 3H 6C TC 6S 8H 8D TS AD 
4C TH QC 2C JD 7H TC TS KD 4H 
TH KD 5S 3C 2S KS JD 5H KH 3H 
AD QC QS 2D KD 4D JD 4H 6S 8H 
AC TD 6S 5H 8S AS 9S 6D 2C 4H 
AC KC 8C JC 8S 2C 9C JS 3D 5D 
6S TC 2C 4C KS 7S 8D AH 5H 5C 
7D 4C 2C 7C 6H JS QC 5S TH TD 
7H 2H QH JD 6C AS 4S 7S 7D KD 
3D 9C TH 8S 3C 4C 2S 8D 6H QH 
8C AS 3C TS 7D AH 3H KC 4H AD 
5D 9D 7C 4H 8H QH 6S AS AD 2S 
8C 6C 5D 6D 4S 6H AS QD 8D 9C 
7C 6D 6S QH 7S 6H 5H 9C JS QC 
6H TC 4D 9D 9S 2H QC 5C TH 8H 
7H 2C KH 6H 9H 5D TH 8C 3D 7D 
TC 7D 9H 5D TD 4H 3C 6C AH 4S 
5D 6S TS 7S JC 9H 3S 9S 5C 7D 
3D 6C 6D 4D TC KH AD 8C QH 5S 
3H 9C 6D 5S TS 2C AC QH 7H JD 
QD AD QC QH 3C 8C 4C 9H 7S 4S 
8H TS 5D 8C 2H JH 8S 4D 9D 3D 
6S 6C JS QD TH AS KH 2C 4H 5D 
2H TH JD JS JH 6C 8C 6H 4C 6D 
AS TS TC JC 6S TD AH 5S KH QD 
JH 9H KD JC KC 2D 5D JD 8D 6S 
TD QD TS 8H 9D 3H 8D 9C AS AC 
JD 6S 2C AC 8S JC 2H KD 3S 6D 
6S 9S JS 5H KH QS 9D TH 7D TD 
TS 5S 5H 6C 3S 7H QS 3C 6D 8S 
5C TC 5S 2D 7S TD 8S 4D 4H 3C 
2C 3H JH 7S TC 4H 6S 6D 4D KC 
4C 2S 7H 2C 6S TD 7C AC 7S 6H 
TH KD 8S 6H 2H 8H 6D TD TC 7C 
2H KS KH AS 4S 5S 3D 6D QD 8C 
5S 9S AH TH KC AD JC 3C QD 3H 
7D TC 6H 2D 2C 3H 6C JS 9C 7H 
7C 8D 2H 5D AH AD 3S 2D 9S KC 
5H 3H KS KH 7H JD KD 4D 9C 8D 
JH 5C 6H 4D KS TH QH 6C 5S QD 
6D 5S 6C 5D TD 8D QH 4C 9S 6S 
6D 7C 6C QH 2S 8S 2C 4H 8H 7D 
8D 6D AS 2D 5D 7S AD TD 3H 3D 
7C 8C 6C JD 3D JH 3S 4H 7H JS 
7C JS 3C 4H TH 4C TS 9S 7D TD 
2H 6D 2D 2S 6S QC KC JD TC 8H 
TS QH 5S 5D AC 2C 7C JS JC QD 
6H QH KD KC 8S TD JC 4H 4S TC 
AD KC 3C 2D JS 9D TC 5H 6C 3D 
KS 4S 5D AS TS QD AC 9C 9D 2D 
AC 9S 3C 5H TD 7D 8C 5C 9C JS 
QC QD 9H JD 9C 3H 5C 6H KS AH 
5C 3C 6H 6C KD QC 3H 7S AH 5H 
TC QD 6D 5H 7C 8H AD KS 4C 3C 
2S AS 7D 7S KS 5D 9S 4C JS JC 
3S 8C 2C TS 9H KD 8D 8S JD QH 
9S 9C 2S 8D 3H KS 9H 4C 3S AC 
9D 6H 7H 8H JS 6D TS 5S 6C 2D 
5S 4C JD 5H 4S JC 7S 7C AC QS 
7C 7D 3C 3H 2D 9D 8C 6S TS QH 
TS JC 4D 9H 5C AD 6S 8D 2H KD 
3C 7D 4D JS 9C 6C AC KD 2C 9H 
4S QS 5C 4C 2H 5H 7D 9S JH AC 
8S 4C 5H 4D 8D 9S 2S 6C 2C TS 
6S 7S 9C 8C QS 7H 6D AH 6H 2D 
JS 2H 4D 3D 5H KH TS JD TH JC 
8H QS KC 7D QC AD 4C 6S 9S 9D 
7C 9D QH 3S AH TH JC 5S 3C KS 
7D 5C 9D TC 5D 9S AH 3C 8C TS 
7C JS 3D 3C TC 8D 3H 6D 7H 6C 
3H KS 5C 5H 6D 8H QH 4S 4H 6S 
4S 8S 3D KC KD 3C 4D 9D 8D TC 
JC QC 5S 5C 9D 7D 7C TC 7H 6S 
JH AD KH 7D 9H 3C 2D TD 7S 5D 
QS 8S 2C AD 5D 2D KC 4D KS AH 
8H 7D JD 6C 7H 7S 9D 8D 3H 2S 
2D AH QH TS 4S 6H TC 3H 2H KH 
KH AH KD 6D 4D 5C QD 9S 9H 3C 
7C KS 6S 9D AH KD QS 3S 9C AD 
QH 5C 6C 9D QC JS 3S KS 6S KH 
2C 2H 7H 6C 8S 6D 3S 9D JC KS 
KH 4D AH 4S 8C AS 2C 3D 3H QC 
AC QS QH 2C JD 6S 2H 2S KD TS 
JH 2S 2D 8H KH 6S AH 4C 9S 9D 
4C 5C KH 7C 6D 3H 8D JS QD 7H 
7H 7D 3H 5D KD 4H TH QH 9C 6D 
JS 2D 8H 7C KS JH 9D KC 4D 3C 
2H 9D 6S 7H 6D 4D KC AH TC 2D 
6D 2D KH 5D 9C TS TH 4C TD 3C 
TD 7D 9C AS 6H JC 3D 5D TH JD 
6D 4H KD 9D JC 8H QS 9C 5S 3H 
QC 4H 4D JC AH 7H 9C TS 4S 7C 
KH 5C 9C KS JS 2C KD 8S 4H KC 
KS 8C QC TC 8D 8H 7D QD AC QH 
2C QS 4C 8H 3D 4S JH 8D 9H 9S 
QS KC 8S 9D 3H KS 9C 6S 4D 3S 
3S 3H QD JD 3D AS 9H KC KH 4H 
JD 5C 2S KC 2D AD 4S 2C 3D 2H 
5S TD KD 6H 9S 5C AD 6S 9H 4D 
8D 4S 9H 6S 9C JS 8S 3S 2S TS 
AD 3D 7D JD 9H KC 6C 2D 8C JS 
3H 9S 9C 2H 5C 2D 7C 3C 3S TS 
JC 5D JD 5S JS 2C QC QS KS KH 
KD 3D 7C 3C 5C 6S 4S JC 4D 9H 
TD TS AS 3C 8D 6D QH 5S 9H JS 
7C 4D JD 6D TD 4H 5C JS 6H 4S 
6C 2C KS 5H JD 2S 4H 6H 4S 5D 
9H JH 5S TC 2D KH 8D QS QD 3D 
7D TH 9C 8S 3H 5S 4C AC 2H QS 
3S JC QC 5C KD TD 2C 3D 3H AH 
6D TC 7D 3C 3S 5S KH TD AH 9C 
QC 9C JC TH 5H 9D 5S 2D 5C 8S 
9H 7S KC JD TH 7D 3C KD KH TD 
8C 3C 5C 7S JH KC 8H AH 4D 3S 
KC 8S 5C 9H TC 9S JD 3D QD 4C 
AC 6C 9H QC KC QS 7H 6H TD 2H 
3H 8H KS 8S KH AH 6C 8C 4C 3C 
KC JC 3C TC 8D KD 6C 4H 4S AC 
JC 5S 4C 2H KC 7D 6C TD 9C 3C 
KD 4S JS AH 6C 3H JD 7H 4C TD 
TS 4D 7S KC KD 9H TC AH QD KS 
JH AC 3S TH 6C 5C KC KH 7D 8S 
JH 7C 2D TS TD 3H KH 5H 2H 4D 
QD AS 8D TD 9C 7H 4H 2H 4S 9H 
AC 4H 6H 4D QC JD QS JC 5C 2S 
9H KS AS 9D KC QH 3S 4S JC 6S 
4C JS 4H 7S JC 4D 9C 5D 4S 8H 
QS QC 5C 9H JD KC 2S 7C 2C 9D 
TS 5H 7S KC AD KD TD 3D 4H 6D 
JC 6H QS 9D 6S 9H AC QD TD TH 
8H 3D TS TH 3C 8S QH 7D 5S QD 
6H JH AC AH TH 9S AS 8H 5D 6S 
QD 6C TC KC 4D AS AC 6H 7C 7D 
8C AC 2D 6H KC KS 4H 5H 9D 2S 
TD QC TH 2D QH 9S 9D QD 6S 3H 
AH 5C KD KC 9S QS 3H JD KS JC 
9S TD 3H 3C 7S 6D JD 4C 6C QH 
AD QD 7H KD KC KS JS KH 2D 2S 
7H 6D 9S KS QC 9C TS 8C QD 9D 
AH 6S JS 4S AC KS TD QS 5H 5D 
JC 7H 6D 4H 2C 6C 8S 9S 9D 2D 
2C 2D 4D JD AH KD TD TH 6D JS 
4D 2C 6C JC 2H 4C KC 5H 8D 7S 
TC QC 6S 9H KD 8H TS 3S 4S 4H 
KD JS 6H KH 8D 4S TD AH TC 9S 
3H 7S QD 4C TC 6C 2H 6H JC KH 
4D 6S KD QH TD JH 9H QC 8H 4C 
4D 3C JS QS 9D 4C KH 4S 8H TS 
AD JH TC TH 4H 7S 9C QC AC 9S 
4S 9S 2H 8C 4D 8S QD 3C QS AS 
9S 4S TH 2S 8D KC 4H JS QH 3D 
4D 5D 5C AC 3S QC JH KD 9S QD 
3S 4S 5H TS 8C 9C 4C 7C KD 3D 
7S JS QH 8S AH 7C JD 5H KH 2D 
6S TS 3H JS 4H 6D JH TD KH 6H 
5C KH 6C TS 6S AD TC 3C AS KD 
TD 4S 3H 5D QC 9H 7S AS AC 3C 
5C 3D 5D AD 2D 2S 4H AH AS JD 
3D 4S TS 6S TH TD 4C 5C KH JH 
3S 3C 3D 7H AC 5H 6H QH 8C 9D 
KC 9D TS 4S 4H 8H KD TC KH AD 
7H 6H 3D QH 3C 5D 3S JD QD 6C 
JC TS QH 9S AS 5S TH TC AH 8H 
JD 2H 6S 8D KD QS 5H 9D 8S AS 
8H 9D 5D 7S JC 7H 7C 5H 3H AH 
2S 8S 2C 5C QH 9C AC 9H KH TC 
2S JS 5D KC QC KH KS 6S 2D 9D 
7S 6S 3C 8C 2D 4H QC JC JS AD 
TS 7D 9C 7H JD 9D 5D 3S TD AH 
QS 6H KS 9C 3H 3C JD JS 4D 4C 
TD 6H KH 4D 2D 9C 9H 8S AC QD 
6D 8D 6H TC 9S 3H 7C KS 6S QC 
4H QC JC AC TS 2D 2H 3S KH QS 
KD 9H QC JS 9S 4C TS 3H QH 4D 
7S QC JS 2S 3C TC KH 3H 9C 2C 
5D 6S TS 9D 6D 5S 4S 6H KH QH 
3S KC 7C 4C QS JC 9H JS KH 8H 
2D JS 7D 9H 4S AS 3H 6D 5S TS 
QH KS 8H 3D AD QS 8D KC AH 6H 
3H QD AD QH KC 5D 5H 9D 4H 7D 
7H KC 2S JS 9S JH 3S AC KH JC 
JD 3S 5D 4S 8C 5C QS KS 3H 8S 
6H JD KD 9S QH 2H 6D 2C TH KH 
7C 3D 3H AH KD 3C AS 7S 6H TS 
7H 7D TH 4S JS 2C 6H AH 8H TC 
QD 8C JS TH 9H QC 4C 2C 6S 3H 
2C 7S 3H 6D JC 7H TD 8S 5S 2H 
JS 2H TH 8S JD 2D 7C 3H 5S 3C 
KD 3H AC 2H 7H QS 7D TS 4S JC 
KH 9C 8D 8S 5D 6D 5S JH 6S JD 
TS 6S 9D 8D 3D TC 9H 4C AC 2C 
2C 7S 6C 6D 9C TH 6S JD 7C AD 
3H TS JC 5C 8D 4H QD AS 7S 3C 
4S 4H 9C TH 6H 7S AH TD 5S 3H 
AS 8H 5D JD 7H 8C TD 7C 6H KS 
KS JS 5H QD 5S TS 9S 6H 9C AC 
7S 3C QC 5D 9C JD 2C AC 3S 8D 
8D 7S 8C 4H 2C AC 5S KC JH JD 
7D TS QC QH 2S 4S 6C TD 5D QS 
5S TS KS TH 4H 3H JC QD QC 3D 
7D 6D AH QD 6H 4D JD 3S 7S JC 
2C TS QH 8D 5S 3C 6S QD 4H 2H 
7H KD 9C 8H 6H AS 9H 5C KS QD 
4H 6D 9H 2S 3S 4D AD QS 2H 9D 
TC 9D 9S 9H 3C 2C 4C 5H QH JC 
7H JD KS 2D JC 8S TS 9C QC QD 
4S 2H 5C JD 2D 8C 2S 3S TD 3C 
9H 6S TD 2H 3C 6H AS 8S QH 7H 
5H KC 6D 6H JH 5C JC AD TC AC 
6D 9S 2C QH 7C 8H KS KC QC 9D 
4C 2H 6C 8H 4D KS TD 2D TH AC 
8H AD 2H 8S 7C 9S 3D 7D 9H JD 
KD AD 3H 7C 9H 5H JC TS 8D 5D 
KH 2H 6S KS 9C JH 4S QS 6D 9S 
2H AS 5D 8D QH 5C 3C QS 9D 8C 
5D AS QH 8D 2C 3C 5S JH JC QC 
9H 3C KS TD JD 6C JS 2H 8S 3S 
AS 5C AD 7D JH 4S 2S 3S 5H 5S 
JD KH KS 2D AC TH JS QD 9C 8D 
8H JC AC 5S KS 6S TD 5D 5C KC 
7D 3C 5S KH KS 5D JC KC JD 9D 
7H 2S 3D JH AD 6C QS 8S 7C TD 
3S JS 5D 2H 2S KD 3H 7C TC QC 
QS QC 4C 6S 8C 9S 5C JD TS JS 
QC 7D JC 2D 8C 5H 7C TC 5C 9D 
9C 2D 8H JH QH AS 5D 3D TD KD 
TC 6H AC 8D TS 3C JH AD 5S AS 
3H 2H 9S 2D KC QD AS KS 9D 7C 
AC 3S JC 8H 6S TH 7S 3H JD JS 
5S 5C 6C 2H 3D 7S 6D AS 5D TH 
JS 2C QS 9S 4D 9C 5C 9D 7S AC 
4S JS 2C 8S 5S 2D QS 2S 8C TH 
5S 3D QH 3S 6S JH 8H 8D 3H JC 
AS AD KH 6H JD 2D 6C 9C 7H KS 
QS KS 8H 3D KD 6C 6S 4S 2H JH 
5D 6D TC 8D AS 4H AC 5S JS AH 
7C QC AS 6S QD JH 7S TD AC 5C 
8D QC 9C AS 6D JH 8S 3H 2H 9D 
6H 7D 4C KC 5S 3C QD KD AC JH 
TS 8H 4D KH QS 3S 6D JS 6S 9C 
7S 2C 3C KC 4H TH AS 9D 6H 2D 
4S 6H 5H 2D TD 2S 2H 3S 8C 6S 
3C KD 9H JC AS 3S 7S 8H JD 5S 
6D AC 2S 6H TS 4D JH JC KD QC 
7D 7H 5C 3S JH AH AS 6C 8S 8H 
2C KD 8S QH KH AS 6S TD KS 4C 
KC 9C 4S 7C 3C AH 8S 9D 3D 5D 
2C 8S 3H 7C QD KH TH 5H JC 8C 
5D 3D KS JC 7S JD KD 2C JH 5H 
KD 7H 5C 7D KC 5H JH TH 9C 4D 
5D 3C 4S TH 8S JS AH 8C QH KC 
8D TC AS 8C JC 8H 4S QS QD 7S 
4H QH QC 7S 6H 5S 5C TD TH 4S 
5H 2S JC KD 2H 5D AD 3C TD 3D 
4C AC QH TD 9C 8H TH 2H 2C 6S 
6D 8C 4S TS 7D 2H 5C 2S 3S KD 
8S 9C AH JC 5D QH 3S 8D JH AC 
7H 2C JD 4H 9D 8C 3D JC 6H 2S 
9D 3C 6H 3H KH JC 4C 4H AS QD 
AC KS 6C JC 7S TD 3D 2S AD 5H 
JC 8D JD 6C 9D 5D AD 6H QC KH 
9H KD 2C QD 4H TS 5D 6S 4S 8S 
8D 2C 2S QD KC KH 4C TS JH KS 
JD 7S AS AC TH 6C 9D 4S 9S 2C 
JS KC AH 2S TD QD TS 4S 5S 4C 
8C 6D 2S TC 9H KC JH 7H KH TD 
5S 8H KC TD 7C AD JC 6D 9C JD 
AC TC 5S 2C 4D 6D 2S 6C JS 7C 
JD 8D AC 9S TS 9H 8C QC JS KH 
4D 4H KS 6C 4C 9D 5D 7S 5S 3S 
9D 8C JD AH 9C 7S 3D 2C JH 7C 
2S AH 6C QS 2C 9S 9H JH KH AS 
3D AD 7S JS 7H 6S JH 8C 2D JD 
6H 4D QS TH 2C AC 8S 4S 8H 7H 
AD 7H 2D 6S 8D 3S 4C 4S 2S 5S 
KS 2H 5C JS JC 5H QS QH TC QD 
9H 6C QS 6S TC 8D KC QH 9D AD 
2S JC 7C 5S 8H 5C TD 9D 8C AC 
4H 5C JS 2S 6H 7H AH KC JH 8D 
9C JC 6S 3C AD 7H 2S 4S JH JD 
7H 2H 9C 8D 7C 9H 4D TH QS 2D 
JD 6D 2D 3C 3S 2C JS 4H AC JC 
JD 5C JC 5D 6D TD 8S QD 4D 6C 
TS 3C 6D 5H 6C AD 9H 2S 5S 7C 
AS 8C 5C 7H 4C 4D QC 3S TD 4H 
7C KH QH 3S 2H 4C JD 7S TH 2C 
3H AH QC TH JC 8S TS JS 2S TC 
2D 5S JD 6D QC 7H 3C 6H TD 8H 
TS 7H 9D 6H 5C 5D 3D 5S 3S 7D 
3D KC 7S 4D 8C 6D AH 3C 5H 8S 
3H QH 8H 7D 5H QD 6S 4S QS 7H 
9C KC JS KD AD 8S 3C 8C 8H 4D 
5C 6H 6C 9H 3S 7S AS JC 8H KD 
JS QC KS 5C 9S QS TD 3C AH JC 
QD 3D TC 6C 5C 9S 9C 8C AS 4S 
3C 3H JH 4S QS TS 7H 5S QH TC 
AH 3D 5C 7D 3S 9S 2H 3H 7S 3C 
9D 7H 5C 8C KD 3C AS 4C 6C 4S 
4D 2D TC 8C 4S 4C 9C 6C 6D 2S 
6S 6D TC QC TD 9D 3D 6H 5C 4H 
9D 5S JH QD TD 4H 5H 4S TH KD 
KH KC 7H 8S TC 5D 5H 7D 8C 6S 
6C 2D AS 8S 8H 5H QS 4H AC 3C 
6S 5C KS KD 3C 6C JH KC 4H 3H 
3D QC 7H 5H 6H 6D TH 9H 2D KH 
3D TH 2D 6D TD 8D 5D 5C 4D 2C 
TH 8H 6D AS TD 7D 3H 6S 7S TS 
JC TS 3D 4C 2D JS KC 3C KS 7D 
AD TC 6D 6H 7C KD 9C 4D AH KS 
7C 5S TD 4S 2C 6H JH JD 6C KS 
AS QD 7H QH JC 4S 4D 2H 8H 9H 
3C 5S TD 8H 4S 5C KD 9S 9H 2S 
JD JS 6H 2H AD JH AC 9S 4H 5S 
6C 3H 3C 5D KS 9C 8C 2C KC QS 
3C 4H 8S JC 4S 4C KH QC 3D 3S 
AD TC KD 3H 4H 2D 2S 9D 5S 3C 
3D 7D 8D 4D 2C KD 9D 7H 6D AH 
2H TD QS AC 4S 5C 2D 3D QC JS 
4D JS 8H TH 2H 4S 9D 2D 3H 9C 
KH AC 2H 9C KC TC 7C JD AD 7S 
8S TD 2H 7D 9S AS KH JD JS 3C 
TH 4S 8D 7S TS JH 3S 5C 7C 4D 
AS KS 9H 9S 2S 8C 6H JS 4S 3H 
3C 6S JC 4C TC JS TS 2H 4H TH 
JS 4C AD KC 2H 2D 5D 2C 8D 3D 
TH 9D 2S 4D 7H QS 6D 8S QC 8H 
3S 7S 8C 6D TS 7D QH AS 6H 3H 
4H QC 7D 2H 6H QD JD AC 4C 5H 
7D TC JD 2C AS 6C KH 9C KS TD 
2C AH 4D 5S KS 3S KH TS QC 6S 
4S JC QS TH TD 9H 8H TC KH 4C 
5D 7C 4C 8D 2D KH 2C 4S 8C 4H 
8S AC KC 5D 3H 9S 3S QS AH 3C 
5S 4D AD 5D KH JC QH AS 3D 2D 
5S 8D 3D KC 9S 2C 2D AH 3S AC 
QD 2D 4H 3C JC 3H 4C 5D 5S 8H 
KD 8H JD 5S AC QH TH TD KS 6S 
TD KH 4H 6H 7S 4C 8C 9S KD 6C 
9C 5C AS 5D 8D 3H 9S AD QS JH 
KS 5C KD QS 9C 5S 8C 3C 4D 7H 
KC 5D KD 4D 2C KH 8C 4S 4H 7C 
3C AH 4S 7D JC KC TS 4C 6C TH 
3H JD 6S AS 4C 2S JS JC 7H 9H 
8C 6D QC 2S 7C 4S 3C 4H 9D TD 
KC 9H 6D 4H 3D 7D 6S 8D 9D 6C 
8C TS 4C TD 2D 7C 2H 2C QS KC 
2C 2H 3C 3D TC 7S TD JS 8H AC 
QH 4H 9D 2D JS JH 6D TS QD 8C 
5H 6C 9S 2D KD 7D 7H JH 9H JC 
KD JC 6C 7S AS QS AD 2S 5S 6S 
9H 8D 3C 5S QC 7S TH 2S JH AC 
7S 3H KD 8D 3C QC 4H QH 3D 6H 
7S 5S AH KC 9H 6D 5C 8D TH KH 
TD 4S 8S 2D 4H 9H 7H 2H 5D 4D 
QH 8D 8H QS JC KH 4S KD 6H 2D 
8H QD TS 5S 5H 3S 7H AC 9H KH 
8C 8H AS 3C TH QH KH TC 6D 6H 
KS 6H JH AH TS 6S 2C KC 3D 6C 
7H 8H 2H 2D 2S 9D 3C 3S 9C QS 
AD 4H 7C 5C QD JC 8S 6D 8D 3H 
7S 6C 9H 7D 5S AC 5C QH 8D TD 
QS 3D TS 6S 8D QH KD 5S TH 3C 
9H AC KS 7C KH AH TC 5D 4H QC 
JC TD 2C 9H TS 9S 8D JH TH 3C 
2D 9H 3D 4C 3H 3C 7H 8S 9C AD 
5C JS 9D 9C QC 5H 8S 4D KS 8H 
4S 9D 6C TC QC AS 8C 4D KD QD 
2D TD 5D 6H TS TC QS 5S 8D 9S 
JH JS QC AD QS 9D 3C AH 7S KC 
4H KC 3C QD 6D KS TS AH KD 2H 
TC 7D KC AC KD 5C 9H TH 9C QC 
5D 9D TH KC 6S AC 7H 9C 2H KH 
AS 5D 3D 8S TD 7C 9H 6C QD 9C 
AH JH JS 7H 6S 5C QC 8C 7C JD 
KS 9D AC KD AH JD 7D 7S QD 9S 
7H 7S 7C TH 8S 9C 5H AC 9D TC 
3S JC 9D 8C 2D AD 8S QC 7H KC 
5S KC 6S 5C 8D 6D KH KS 4D 2H 
9C TC TD 3D QC 3S 6C 2S 6S JS 
4C QS 5D 6D 6H 3S AD TS KH 5H 
6D 6S TD 2S 2D 5H AD 5S KS TC 
6H 3C 7D AD 2S 3S TS 8S 5S 4C 
AS 3D 4H KH TD 2H QD 8D QS 2C 
7C JH QD 6H TH 5C TC 6D 2C 7H 
QH 7S 7D 9C TH 6H KD 6C 5S 2D 
TS KD 7C 2S JS AD JC 9D 3S TC 
QS 4C AS 4S 8C 9H KD TH 6S 6H 
2S TS 3D AH 8S KS QC JC KH KC 
7S 8H 8D 6C QH 9S QS 6D AC TD 
3S 5D KH JC TD AC 9S 2C 9H 9D 
6D QS 2H 8C JC 5S 4C 7H 7D QD 
6C TD 4D AH 2H JS 6S 5D JH 3S 
2D 6D 3S JH AD 8D 9H 5C 7D 7H 
AD QH 6H 4S 7C 6S JD 5S 8S 7H 
9S QC 4H AD 4S 7D TC 5D 3C 6H 
AC JC 3S 6S AH 6H 9S TD 9D 8D 
6D KD 6S 5H 3H JD 4C 6C 5C 9D 
9D JS 4H KD 5H 6S KS QS 8H 7D 
TC TD 8S 2C 7H KC 4C 4D QH JS 
AH 9H AS TC 7S 5D JS QH KH AD 
TC KS 7S 7H AD 9S 6H TS 4C 2H 
AD JH KS 8C QH JD 2D 6S 8S JC 
8H 6H 5S AC 9D AS 3C 2S 7S QS 
TD AH TS 7H 3S 9C 3D 6C QD 8D 
5S KD 4S 9S 2S JC 7S 5H 5D 4D 
6D 5D 9C 3C 5H QD TH 9H JD 5C 
7S JS TH QD 4S 4H QS JD QH 7C 
KD 8D 8C 7S 9D 8H 3C 5S 2D 5D 
5C TC 3C 6C QC 2H 2D JD 5H AC 
5C AD KC 9D 8D JD AS TH 7C TS 
QH 7D 5C 8S AC JC AH 7S QC 3C 
KD 3C QS 6C JD JC 4C 8C KH 7C 
QC 6C 9D 5S 4S 6H 4D 3H 9H QD 
6S JC 9D 3H 8C QS QD AD TH 3D 
2S KD 7H KS 6D 3H 3D 2C 5H TC 
4D JS 4S 9H TC 2C 6C 3H 6S 3D 
KH JH 9H 4S 3H KS AC 3C TC TH 
TH 7D JH 8D KC TD AD AH 8S 5S 
3D 5H 9D TS 5S 4C JD JC AC KH 
JC 7H QH 7S 4C AH 9S JS KD QD 
8C 7S 3D AD 3C 9H 4H KS 2D 2S 
2C JD AD AC 6C 9D 4H QS 7C KD 
3C 6C JH 5D QC 4S JD 2H TC 4D 
7C 9S 4D TD 8C 6S JS 8H TC 3C 
3C AD 6S JD KD 4S 6H 8C 5H 5D 
TH JC 3H 2D AS JD 2C AH 7C JH 
4D 2S KH 3D 9D JS 7S QD 4H AD 
2S AS 7H KS 5S 8C TC 9D JH TD 
5S 3S QD 5H AS 3C JC 8S AC 6H 
KC 7C QD JH 2C 6H AS 8D 4D 4C 
QD 5C JH AS 7C KS AH 6D TD 4S 
AH 6C JC 5H 3D 4S 9C JD KS 3C 
4D JH JD 3H 6C 5D JS QS AH 6S 
4D 7S 6H 5D 5C 3H 4H TC 7D 3S 
5C JH 3C 4S JD QS 5D KH 9H QD 
QD 4D 3H 5D 2D 9H 6D AS KH 8H 
AS KD QD 8H AD 3H JH JD 7C 4C 
AS 4S QH TH 4C KC 8S 2S 9H 2C 
AS KS JC 2S 6S KC 2D 8C 5H 7D 
8S 5S 7S TH 2C AC 5H 4H 8H 4S 
JS 3H 4S 4H 7S 5C 5D TD 7H 5S 
6H KH 9H 4D 9S 2D JS KC 7D AD 
9D 7C QC 7S 4C KH 3H TC 2D 6C 
KH AC 4D 6S 3S JC 9H 5C 3H JS 
QH 8C 4S AH 5C 2S 4C 6S 9D JS 
TH QS 3H 2S QC AH 3S 9S 7D 4D 
QD 2H 6H 7H 9D 7S 3H AC 7D KH 
3S QD 4S QH 2H JS 3C TS KC 9S 
8C 8H 7D TH 2H JS 4D 5C 8D 7S 
TS 4C 2C 3C QS 3S 8C 7H 5D 8D 
6C 4S KD 3S QH 3C JS 6S AS QC 
4D 8H 2D 8D 3D 9S 3S AH JH 7S 
6C 2H TS 8S 4D 6D QS JD TC 3H 
4C KS TS QH AS JC 5D TH AD QD 
7S 8S 9H 9C 4H QD QC AC 5S 7C 
8C KH JC TC QS TH 7H QD 7C 5D 
8D KH 2D AH KC 7S 5C 5D 7C 9H 
KD 2D QH 4C 4D JS 4S 4H QC 5D 
4C AH TH KH 7H JS 6C AS QH QD 
TS AS 2D 9C 7S 4C 7H JS KH 6S 
5C 6H AS AC QH 9C 2H 2D TH 4D 
5S 7C QH AC TS 2D 7D AD KS 3C 
JS AD TH 6D QC KC 8S 2C 5S JH 
2S 8D 9S JH 9C KD AD 4C JS 4D 
TS 8D 8C 6H 3C 2H KC QH 5D 9H 
4S 3C 6S 3D TH 9D JS 4D 5S 3S 
KD 6S 3C 3D 9H JH 3S JS 7C 5H 
7H TC QC 5S 2H 6C AD 6H 4D QD 
AD 6C 4C JC 2C TD 7S QH AC QC 
JS 7C JD TC TD AS 2D KC 2S 9D 
6S 7C AD 8C QD AH 6C KS 2S TS 
4C JC 6C 9H 8D JH 2D 2H 4H TC 
6D 2H KH 5H 2S TC 8C TS 9D 2D 
9C KD JH 4H 4D 8C AH TH KS 6D 
9H JC JH 4S QD 9S QH 3C 4D TS 
QH AH 8S 5S 9H QC JH 2S KD TC 
KD JD 7H TS 9C TH 3C 3S QH KH 
AS JC 4H 2C TS AD 3S 8H 5H 9D 
TS JH 9S KD 4C 2S AC 5S TC KH 
9S 6S AD 9D JC 8C 3H KC 2H AH 
6D 7S TS KH 5C 4C TD 3S JH 5H 
AS 2H TD TC 8S AH 8C KC 9D JH 
8C 6S 3D TC QC 8H AD TS AS 8D 
4S 6C 6H 5H TC 8H 5S TS 9C QD 
KD 5D KC 4S TD KH 2H TH 7S AH 
QD TD AH 5D 4C TC QC AC QS 8S 
7D QS 9H JD 2S 5H 9C 5D 2C 6H 
7S 2D QD JS 2H JC KS TH TC KH 
5H 7S QC 8C KC QH KH 4C TS 2C 
5D KD 3C 5C 9H TS AC QS 6S 2C 
QS 6S 6H JH 9C 5D 6D 4S 7D AS 
AS JC 3H 9C QC 9D 9S TD 2S JD 
JS AC 3S 8D JC 4C 9H 7S 8C 7D 
KH 3S AC 7C 7H 6S QC 9D 8C AD 
7C QD 5H JD 9C QH KC AD 8C 2C 
3S AS TH 4S KD 4C 5S 9D AC 9S 
6H 4S KD TS 3H 2C 7D AD KC 7C 
AC QS 3S TH 8H 3C 8C 2H 9D JC 
AS AH 6D 7H KH QS 2S 7D 3H TS 
AC 8D 9S KC TS 2H 4D QS 3S 2D 
4D 9H 7H 8C 3S 4C 5H AS 4S TH 
AD QC 3H 6D 5S JD 7D 2S 5H JH 
7H AC 7S JD QH 6H 6C 9S 4H 2H 
AC JS 8S 6S KC 8H 2C 6C 7D 2D 
7D 6S TC 2S AD AC 9S 2H 4C 4H 
9C 2C JH 8H TD 2S 7D 6S 8D 6D 
5S 8D 9C 4D 7D 2D AD QC QS 5D 
AS 5D 8S 4C TD 5C 6H 5H 5S 7S 
5D JH JC KD TS QS 3S 4C 5C AH 
QS 5S JH 8S 9D 4H 9H AC TC 9S 
8S 7D 4H 3H QD 6H JD TS 9H 5C 
JC TC 6S 6H AD KC 2H AS 4H 9S 
AD 7H QC AS 3S 4C 5D 8H JD 7C 
AH JH 3C 7C QH JC 2D 4S 2S 9S 
AH 5H JC 2S 7H 3D AD JS QC 2D 
9C 6H KS 4H 7C 9S 6D 7S 7H 2D 
4S 7D 3D KS 6H AH 5S 2C 2S 3S 
7D KC KD AC 5S TD 5H TH 8H 6H 
AD QD 8D TC KS 7S 4D 7D 6H 6C 
AH 4D AD 2H QH 4S 4H 9D QC JD 
6C 3H QD 4D AS 6D JD 5S 5C 9H 
3H KD TC AS KH AC 2H KC JD 4H 
AS JH QH TD 7H AD 4S 4C 3H QS 
2C TC 2D QH 5C 8C AS JH AC 4S 
2S 5D 4S 4C 9S 3H 8S TS 5C 2D 
TS 9D 2H TD 2C 8H QH 3H 9S 5C 
8C JS 6H 2D 9C 5D 9S AC KH AD 
KH 4H AS 7S JH QD 6C 8D JS 6H 
